<libosinfo version="0.0.1">
  <os id="http://mandriva.com/mandriva/2007.1">
    <short-id>mandriva2007.1</short-id>
    <_name>Mandriva Linux 2007 Spring</_name>
    <_vendor>Mandriva</_vendor>
    <family>linux</family>
    <distro>mandriva</distro>
    <version>2007.1</version>
    <upgrades id="http://mandriva.com/mandriva/2007"/>
    <derives-from id="http://mandriva.com/mandriva/2007"/>

  </os>
</libosinfo>
