<libosinfo version="0.0.1">
  <platform id="http://qemu.org/qemu/1.5.2">
    <short-id>qemu-1.5.2</short-id>
    <_name>QEMU 1.5.2</_name>
    <_vendor>qemu.org</_vendor>
    <version>1.5.2</version>
    <release-date>2013-07-25</release-date>
    <upgrades id="http://qemu.org/qemu/1.5.1"/>
  </platform>
</libosinfo>
