<libosinfo version="0.0.1">
  <platform id="http://qemu.org/qemu/1.2.0">
    <short-id>qemu-1.2.0</short-id>
    <_name>QEMU 1.2.0</_name>
    <_vendor>qemu.org</_vendor>
    <version>1.2.0</version>
    <release-date>2012-09-05</release-date>
    <upgrades id="http://qemu.org/qemu/1.1.1-1"/>
  </platform>
</libosinfo>
