<libosinfo version="0.0.1">
  <os id="http://netbsd.org/netbsd/3.0">
    <short-id>netbsd3.0</short-id>
    <_name>NetBSD 3.0</_name>
    <version>3.0</version>
    <_vendor>NetBSD Project</_vendor>
    <family>netbsd</family>
    <distro>netbsd</distro>
    <upgrades id="http://netbsd.org/netbsd/2.0"/>
    <derives-from id="http://netbsd.org/netbsd/2.0"/>

    <release-date>2005-12-23</release-date>
  </os>
</libosinfo>
