<libosinfo version="0.0.1">
  <os id="http://apple.com/macosx/10.1">
    <short-id>macosx10.1</short-id>
    <_name>MacOS X Puma</_name>
    <version>10.1</version>
    <_vendor>Apple Inc.</_vendor>
    <family>darwin</family>
    <distro>osx</distro>
    <upgrades id="http://apple.com/macosx/10.0" />
  </os>
</libosinfo>
