# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-11-05 11:22+0100\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: Gujarati\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: gu\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Zanata 3.7.3\n"

#: ../data/os/altlinux.org/altlinux-1.0.xml.in.h:1
msgid "Mandrake RE Spring 2001"
msgstr ""

#: ../data/os/altlinux.org/altlinux-1.0.xml.in.h:2
#: ../data/os/altlinux.org/altlinux-2.0.xml.in.h:2
#: ../data/os/altlinux.org/altlinux-2.2.xml.in.h:2
#: ../data/os/altlinux.org/altlinux-2.4.xml.in.h:2
#: ../data/os/altlinux.org/altlinux-3.0.xml.in.h:2
#: ../data/os/altlinux.org/altlinux-4.0.xml.in.h:2
#: ../data/os/altlinux.org/altlinux-4.1.xml.in.h:2
#: ../data/os/altlinux.org/altlinux-5.0.xml.in.h:2
#: ../data/os/altlinux.org/altlinux-6.0.xml.in.h:2
#: ../data/os/altlinux.org/altlinux-7.0.xml.in.h:2
msgid "ALTLinux"
msgstr ""

#: ../data/os/altlinux.org/altlinux-2.0.xml.in.h:1
msgid "ALT Linux 2.0"
msgstr ""

#: ../data/os/altlinux.org/altlinux-2.2.xml.in.h:1
msgid "ALT Linux 2.2"
msgstr ""

#: ../data/os/altlinux.org/altlinux-2.4.xml.in.h:1
msgid "ALT Linux 2.4"
msgstr ""

#: ../data/os/altlinux.org/altlinux-3.0.xml.in.h:1
msgid "ALT Linux 3.0"
msgstr ""

#: ../data/os/altlinux.org/altlinux-4.0.xml.in.h:1
msgid "ALT Linux 4.0"
msgstr ""

#: ../data/os/altlinux.org/altlinux-4.1.xml.in.h:1
msgid "ALT Linux 4.1"
msgstr ""

#: ../data/os/altlinux.org/altlinux-5.0.xml.in.h:1
msgid "ALT Linux 5.0"
msgstr ""

#: ../data/os/altlinux.org/altlinux-6.0.xml.in.h:1
msgid "ALT Linux 6.0"
msgstr ""

#: ../data/os/altlinux.org/altlinux-7.0.xml.in.h:1
msgid "ALT Linux 7.0"
msgstr ""

#: ../data/os/apple.com/macosx-10.0.xml.in.h:1
msgid "MacOS X Cheetah"
msgstr ""

#: ../data/os/apple.com/macosx-10.0.xml.in.h:2
#: ../data/os/apple.com/macosx-10.1.xml.in.h:2
#: ../data/os/apple.com/macosx-10.2.xml.in.h:2
#: ../data/os/apple.com/macosx-10.3.xml.in.h:2
#: ../data/os/apple.com/macosx-10.4.xml.in.h:2
#: ../data/os/apple.com/macosx-10.5.xml.in.h:2
#: ../data/os/apple.com/macosx-10.6.xml.in.h:2
#: ../data/os/apple.com/macosx-10.7.xml.in.h:2
msgid "Apple Inc."
msgstr ""

#: ../data/os/apple.com/macosx-10.1.xml.in.h:1
msgid "MacOS X Puma"
msgstr ""

#: ../data/os/apple.com/macosx-10.2.xml.in.h:1
msgid "MacOS X Jaguar"
msgstr ""

#: ../data/os/apple.com/macosx-10.3.xml.in.h:1
msgid "MacOS X Panther"
msgstr ""

#: ../data/os/apple.com/macosx-10.4.xml.in.h:1
msgid "MacOS X Tiger"
msgstr ""

#: ../data/os/apple.com/macosx-10.5.xml.in.h:1
msgid "MacOS X Leopard"
msgstr ""

#: ../data/os/apple.com/macosx-10.6.xml.in.h:1
msgid "MacOS X Snow Leopard"
msgstr ""

#: ../data/os/apple.com/macosx-10.7.xml.in.h:1
msgid "MacOS X Lion"
msgstr ""

#: ../data/os/centos.org/centos-6.0.xml.in.h:1
msgid "CentOS 6.0"
msgstr ""

#: ../data/os/centos.org/centos-6.0.xml.in.h:2
#: ../data/os/centos.org/centos-6.1.xml.in.h:2
#: ../data/os/centos.org/centos-6.2.xml.in.h:2
#: ../data/os/centos.org/centos-6.3.xml.in.h:2
#: ../data/os/centos.org/centos-6.4.xml.in.h:2
#: ../data/os/centos.org/centos-6.5.xml.in.h:2
#: ../data/os/centos.org/centos-7.0.xml.in.h:2
msgid "CentOS"
msgstr ""

#: ../data/os/centos.org/centos-6.1.xml.in.h:1
msgid "CentOS 6.1"
msgstr ""

#: ../data/os/centos.org/centos-6.2.xml.in.h:1
msgid "CentOS 6.2"
msgstr ""

#: ../data/os/centos.org/centos-6.3.xml.in.h:1
msgid "CentOS 6.3"
msgstr ""

#: ../data/os/centos.org/centos-6.4.xml.in.h:1
msgid "CentOS 6.4"
msgstr ""

#: ../data/os/centos.org/centos-6.5.xml.in.h:1
msgid "CentOS 6.5"
msgstr ""

#: ../data/os/centos.org/centos-7.0.xml.in.h:1
msgid "CentOS 7.0"
msgstr ""

#: ../data/os/debian.org/debian-1.1.xml.in.h:1
msgid "Debian Buzz"
msgstr ""

#: ../data/os/debian.org/debian-1.1.xml.in.h:2
#: ../data/os/debian.org/debian-1.2.xml.in.h:2
#: ../data/os/debian.org/debian-1.3.xml.in.h:2
#: ../data/os/debian.org/debian-2.0.xml.in.h:2
#: ../data/os/debian.org/debian-2.1.xml.in.h:2
#: ../data/os/debian.org/debian-2.2.xml.in.h:2
#: ../data/os/debian.org/debian-3.1.xml.in.h:2
#: ../data/os/debian.org/debian-3.xml.in.h:2
#: ../data/os/debian.org/debian-4.xml.in.h:2
#: ../data/os/debian.org/debian-5.xml.in.h:2
#: ../data/os/debian.org/debian-6.xml.in.h:2
#: ../data/os/debian.org/debian-7.xml.in.h:2
#: ../data/os/debian.org/debian-8.xml.in.h:2
msgid "Debian Project"
msgstr ""

#: ../data/os/debian.org/debian-1.2.xml.in.h:1
msgid "Debian Rex"
msgstr ""

#: ../data/os/debian.org/debian-1.3.xml.in.h:1
msgid "Debian Bo"
msgstr ""

#: ../data/os/debian.org/debian-2.0.xml.in.h:1
msgid "Debian Hamm"
msgstr ""

#: ../data/os/debian.org/debian-2.1.xml.in.h:1
msgid "Debian Slink"
msgstr ""

#: ../data/os/debian.org/debian-2.2.xml.in.h:1
msgid "Debian Potato"
msgstr ""

#: ../data/os/debian.org/debian-3.1.xml.in.h:1
msgid "Debian Sarge"
msgstr ""

#: ../data/os/debian.org/debian-3.xml.in.h:1
msgid "Debian Woody"
msgstr ""

#: ../data/os/debian.org/debian-4.xml.in.h:1
msgid "Debian Etch"
msgstr ""

#: ../data/os/debian.org/debian-5.xml.in.h:1
msgid "Debian Lenny"
msgstr ""

#: ../data/os/debian.org/debian-6.xml.in.h:1
msgid "Debian Squeeze"
msgstr ""

#: ../data/os/debian.org/debian-7.xml.in.h:1
msgid "Debian Wheezy"
msgstr ""

#: ../data/os/debian.org/debian-8.xml.in.h:1
msgid "Debian Jessie"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-1.xml.in.h:1
msgid "Fedora Core 1"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-1.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-2.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-3.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-4.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-5.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-6.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-7.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-8.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-9.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-10.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-11.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-12.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-13.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-14.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-15.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-16.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-17.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-18.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-19.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-20.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-21.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-22.xml.in.h:2
#: ../data/os/fedoraproject.org/fedora-unknown.xml.in.h:2
msgid "Fedora Project"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-2.xml.in.h:1
msgid "Fedora Core 2"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-3.xml.in.h:1
msgid "Fedora Core 3"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-4.xml.in.h:1
msgid "Fedora Core 4"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-5.xml.in.h:1
msgid "Fedora Core 5"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-6.xml.in.h:1
msgid "Fedora Core 6"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-7.xml.in.h:1
msgid "Fedora 7"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-8.xml.in.h:1
msgid "Fedora 8"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-9.xml.in.h:1
msgid "Fedora 9"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-10.xml.in.h:1
msgid "Fedora 10"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-11.xml.in.h:1
msgid "Fedora 11"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-12.xml.in.h:1
msgid "Fedora 12"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-13.xml.in.h:1
msgid "Fedora 13"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-14.xml.in.h:1
msgid "Fedora 14"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-15.xml.in.h:1
msgid "Fedora 15"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-16.xml.in.h:1
msgid "Fedora 16"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-17.xml.in.h:1
msgid "Fedora 17"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-18.xml.in.h:1
msgid "Fedora 18"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-19.xml.in.h:1
msgid "Fedora 19"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-20.xml.in.h:1
msgid "Fedora 20"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-21.xml.in.h:1
msgid "Fedora 21"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-21.xml.in.h:3
msgid "Fedora 21 Workstation"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-21.xml.in.h:4
msgid "Fedora 21 Server"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-21.xml.in.h:5
msgid "Fedora 21 Cloud"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-22.xml.in.h:1
msgid "Fedora 22"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-22.xml.in.h:3
msgid "Fedora 22 Workstation"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-22.xml.in.h:4
msgid "Fedora 22 Server"
msgstr ""

#: ../data/os/fedoraproject.org/fedora-unknown.xml.in.h:1
msgid "Fedora"
msgstr ""

#: ../data/os/freebsd.org/freebsd-1.0.xml.in.h:1
msgid "FreeBSD 1.0"
msgstr ""

#: ../data/os/freebsd.org/freebsd-1.0.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-2.0.5.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-2.0.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-2.2.8.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-2.2.9.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-3.0.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-3.2.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-4.0.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-4.10.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-4.11.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-4.1.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-4.2.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-4.3.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-4.4.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-4.5.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-4.6.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-4.7.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-4.8.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-4.9.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-5.0.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-5.1.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-5.2.1.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-5.2.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-5.3.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-5.4.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-5.5.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-6.0.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-6.1.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-6.2.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-6.3.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-6.4.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-7.0.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-7.1.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-7.2.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-7.3.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-7.4.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-8.0.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-8.1.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-8.2.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-8.3.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-8.4.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-9.0.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-9.1.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-9.2.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-9.3.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-10.0.xml.in.h:2
#: ../data/os/freebsd.org/freebsd-10.1.xml.in.h:2
msgid "FreeBSD Project"
msgstr ""

#: ../data/os/freebsd.org/freebsd-2.0.5.xml.in.h:1
msgid "FreeBSD 2.0.5"
msgstr ""

#: ../data/os/freebsd.org/freebsd-2.0.xml.in.h:1
msgid "FreeBSD 2.0"
msgstr ""

#: ../data/os/freebsd.org/freebsd-2.2.8.xml.in.h:1
msgid "FreeBSD 2.2.8"
msgstr ""

#: ../data/os/freebsd.org/freebsd-2.2.9.xml.in.h:1
msgid "FreeBSD 2.2.9"
msgstr ""

#: ../data/os/freebsd.org/freebsd-3.0.xml.in.h:1
msgid "FreeBSD 3.0"
msgstr ""

#: ../data/os/freebsd.org/freebsd-3.2.xml.in.h:1
msgid "FreeBSD 3.2"
msgstr ""

#: ../data/os/freebsd.org/freebsd-4.0.xml.in.h:1
msgid "FreeBSD 4.0"
msgstr ""

#: ../data/os/freebsd.org/freebsd-4.10.xml.in.h:1
msgid "FreeBSD 4.10"
msgstr ""

#: ../data/os/freebsd.org/freebsd-4.11.xml.in.h:1
msgid "FreeBSD 4.11"
msgstr ""

#: ../data/os/freebsd.org/freebsd-4.1.xml.in.h:1
msgid "FreeBSD 4.1"
msgstr ""

#: ../data/os/freebsd.org/freebsd-4.2.xml.in.h:1
msgid "FreeBSD 4.2"
msgstr ""

#: ../data/os/freebsd.org/freebsd-4.3.xml.in.h:1
msgid "FreeBSD 4.3"
msgstr ""

#: ../data/os/freebsd.org/freebsd-4.4.xml.in.h:1
msgid "FreeBSD 4.4"
msgstr ""

#: ../data/os/freebsd.org/freebsd-4.5.xml.in.h:1
msgid "FreeBSD 4.5"
msgstr ""

#: ../data/os/freebsd.org/freebsd-4.6.xml.in.h:1
msgid "FreeBSD 4.6"
msgstr ""

#: ../data/os/freebsd.org/freebsd-4.7.xml.in.h:1
msgid "FreeBSD 4.7"
msgstr ""

#: ../data/os/freebsd.org/freebsd-4.8.xml.in.h:1
msgid "FreeBSD 4.8"
msgstr ""

#: ../data/os/freebsd.org/freebsd-4.9.xml.in.h:1
msgid "FreeBSD 4.9"
msgstr ""

#: ../data/os/freebsd.org/freebsd-5.0.xml.in.h:1
msgid "FreeBSD 5.0"
msgstr ""

#: ../data/os/freebsd.org/freebsd-5.1.xml.in.h:1
msgid "FreeBSD 5.1"
msgstr ""

#: ../data/os/freebsd.org/freebsd-5.2.1.xml.in.h:1
msgid "FreeBSD 5.2.1"
msgstr ""

#: ../data/os/freebsd.org/freebsd-5.2.xml.in.h:1
msgid "FreeBSD 5.2"
msgstr ""

#: ../data/os/freebsd.org/freebsd-5.3.xml.in.h:1
msgid "FreeBSD 5.3"
msgstr ""

#: ../data/os/freebsd.org/freebsd-5.4.xml.in.h:1
msgid "FreeBSD 5.4"
msgstr ""

#: ../data/os/freebsd.org/freebsd-5.5.xml.in.h:1
msgid "FreeBSD 5.5"
msgstr ""

#: ../data/os/freebsd.org/freebsd-6.0.xml.in.h:1
msgid "FreeBSD 6.0"
msgstr ""

#: ../data/os/freebsd.org/freebsd-6.1.xml.in.h:1
msgid "FreeBSD 6.1"
msgstr ""

#: ../data/os/freebsd.org/freebsd-6.2.xml.in.h:1
msgid "FreeBSD 6.2"
msgstr ""

#: ../data/os/freebsd.org/freebsd-6.3.xml.in.h:1
msgid "FreeBSD 6.3"
msgstr ""

#: ../data/os/freebsd.org/freebsd-6.4.xml.in.h:1
msgid "FreeBSD 6.4"
msgstr ""

#: ../data/os/freebsd.org/freebsd-7.0.xml.in.h:1
msgid "FreeBSD 7.0"
msgstr ""

#: ../data/os/freebsd.org/freebsd-7.1.xml.in.h:1
msgid "FreeBSD 7.1"
msgstr ""

#: ../data/os/freebsd.org/freebsd-7.2.xml.in.h:1
msgid "FreeBSD 7.2"
msgstr ""

#: ../data/os/freebsd.org/freebsd-7.3.xml.in.h:1
msgid "FreeBSD 7.3"
msgstr ""

#: ../data/os/freebsd.org/freebsd-7.4.xml.in.h:1
msgid "FreeBSD 7.4"
msgstr ""

#: ../data/os/freebsd.org/freebsd-8.0.xml.in.h:1
msgid "FreeBSD 8.0"
msgstr ""

#: ../data/os/freebsd.org/freebsd-8.1.xml.in.h:1
msgid "FreeBSD 8.1"
msgstr ""

#: ../data/os/freebsd.org/freebsd-8.2.xml.in.h:1
msgid "FreeBSD 8.2"
msgstr ""

#: ../data/os/freebsd.org/freebsd-8.3.xml.in.h:1
msgid "FreeBSD 8.3"
msgstr ""

#: ../data/os/freebsd.org/freebsd-8.4.xml.in.h:1
msgid "FreeBSD 8.4"
msgstr ""

#: ../data/os/freebsd.org/freebsd-9.0.xml.in.h:1
msgid "FreeBSD 9.0"
msgstr ""

#: ../data/os/freebsd.org/freebsd-9.1.xml.in.h:1
msgid "FreeBSD 9.1"
msgstr ""

#: ../data/os/freebsd.org/freebsd-9.2.xml.in.h:1
msgid "FreeBSD 9.2"
msgstr ""

#: ../data/os/freebsd.org/freebsd-9.3.xml.in.h:1
msgid "FreeBSD 9.3"
msgstr ""

#: ../data/os/freebsd.org/freebsd-10.0.xml.in.h:1
msgid "FreeBSD 10.0"
msgstr ""

#: ../data/os/freebsd.org/freebsd-10.1.xml.in.h:1
msgid "FreeBSD 10.1"
msgstr ""

#: ../data/os/gnome.org/gnome-3.6.xml.in.h:1
msgid "GNOME 3.6"
msgstr ""

#: ../data/os/gnome.org/gnome-3.6.xml.in.h:2
#: ../data/os/gnome.org/gnome-3.8.xml.in.h:2
#: ../data/os/gnome.org/gnome-continuous-3.10.xml.in.h:2
#: ../data/os/gnome.org/gnome-continuous-3.12.xml.in.h:2
#: ../data/os/gnome.org/gnome-continuous-3.14.xml.in.h:2
msgid "GNOME Project"
msgstr ""

#: ../data/os/gnome.org/gnome-3.8.xml.in.h:1
msgid "GNOME 3.8"
msgstr ""

#: ../data/os/gnome.org/gnome-continuous-3.10.xml.in.h:1
msgid "GNOME 3.10"
msgstr ""

#: ../data/os/gnome.org/gnome-continuous-3.12.xml.in.h:1
msgid "GNOME 3.12"
msgstr ""

#: ../data/os/gnome.org/gnome-continuous-3.14.xml.in.h:1
msgid "GNOME 3.14"
msgstr ""

#: ../data/os/mageia.org/mageia-1.xml.in.h:1
msgid "Mageia 1"
msgstr ""

#: ../data/os/mageia.org/mageia-1.xml.in.h:2
#: ../data/os/mageia.org/mageia-2.xml.in.h:2
#: ../data/os/mageia.org/mageia-3.xml.in.h:2
msgid "Mageia"
msgstr ""

#: ../data/os/mageia.org/mageia-2.xml.in.h:1
msgid "Mageia 2"
msgstr ""

#: ../data/os/mageia.org/mageia-3.xml.in.h:1
msgid "Mageia 3"
msgstr ""

#: ../data/os/mandriva.com/mandrake-5.1.xml.in.h:1
msgid "Mandrake Linux 5.1"
msgstr ""

#: ../data/os/mandriva.com/mandrake-5.1.xml.in.h:2
#: ../data/os/mandriva.com/mandrake-5.2.xml.in.h:2
#: ../data/os/mandriva.com/mandrake-5.3.xml.in.h:2
#: ../data/os/mandriva.com/mandrake-6.0.xml.in.h:2
#: ../data/os/mandriva.com/mandrake-6.1.xml.in.h:2
#: ../data/os/mandriva.com/mandrake-7.0.xml.in.h:2
#: ../data/os/mandriva.com/mandrake-7.1.xml.in.h:2
#: ../data/os/mandriva.com/mandrake-7.2.xml.in.h:2
#: ../data/os/mandriva.com/mandrake-8.0.xml.in.h:2
#: ../data/os/mandriva.com/mandrake-8.1.xml.in.h:2
#: ../data/os/mandriva.com/mandrake-8.2.xml.in.h:2
#: ../data/os/mandriva.com/mandrake-9.0.xml.in.h:2
#: ../data/os/mandriva.com/mandrake-9.1.xml.in.h:2
#: ../data/os/mandriva.com/mandrake-9.2.xml.in.h:2
#: ../data/os/mandriva.com/mandrake-10.0.xml.in.h:2
#: ../data/os/mandriva.com/mandrake-10.1.xml.in.h:2
#: ../data/os/mandriva.com/mandrake-10.2.xml.in.h:2
#: ../data/os/mandriva.com/mandriva-2006.0.xml.in.h:2
#: ../data/os/mandriva.com/mandriva-2007.1.xml.in.h:2
#: ../data/os/mandriva.com/mandriva-2007.xml.in.h:2
#: ../data/os/mandriva.com/mandriva-2008.0.xml.in.h:2
#: ../data/os/mandriva.com/mandriva-2008.1.xml.in.h:2
#: ../data/os/mandriva.com/mandriva-2009.0.xml.in.h:2
#: ../data/os/mandriva.com/mandriva-2009.1.xml.in.h:2
#: ../data/os/mandriva.com/mandriva-2010.0.xml.in.h:2
#: ../data/os/mandriva.com/mandriva-2010.1.xml.in.h:2
#: ../data/os/mandriva.com/mandriva-2010.2.xml.in.h:2
#: ../data/os/mandriva.com/mandriva-2011.xml.in.h:2
#: ../data/os/mandriva.com/mbs-1.0.xml.in.h:2
#: ../data/os/mandriva.com/mes-5.0.xml.in.h:2
#: ../data/os/mandriva.com/mes-5.1.xml.in.h:2
msgid "Mandriva"
msgstr ""

#: ../data/os/mandriva.com/mandrake-5.2.xml.in.h:1
msgid "Mandrake Linux 5.2"
msgstr ""

#: ../data/os/mandriva.com/mandrake-5.3.xml.in.h:1
msgid "Mandrake Linux 5.3"
msgstr ""

#: ../data/os/mandriva.com/mandrake-6.0.xml.in.h:1
msgid "Mandrake Linux 6.0"
msgstr ""

#: ../data/os/mandriva.com/mandrake-6.1.xml.in.h:1
msgid "Mandrake Linux 6.1"
msgstr ""

#: ../data/os/mandriva.com/mandrake-7.0.xml.in.h:1
msgid "Mandrake Linux 7.0"
msgstr ""

#: ../data/os/mandriva.com/mandrake-7.1.xml.in.h:1
msgid "Mandrake Linux 7.1"
msgstr ""

#: ../data/os/mandriva.com/mandrake-7.2.xml.in.h:1
msgid "Mandrake Linux 7.2"
msgstr ""

#: ../data/os/mandriva.com/mandrake-8.0.xml.in.h:1
msgid "Mandrake Linux 8.0"
msgstr ""

#: ../data/os/mandriva.com/mandrake-8.1.xml.in.h:1
msgid "Mandrake Linux 8.1"
msgstr ""

#: ../data/os/mandriva.com/mandrake-8.2.xml.in.h:1
msgid "Mandrake Linux 8.2"
msgstr ""

#: ../data/os/mandriva.com/mandrake-9.0.xml.in.h:1
msgid "Mandrake Linux 9.0"
msgstr ""

#: ../data/os/mandriva.com/mandrake-9.1.xml.in.h:1
msgid "Mandrake Linux 9.1"
msgstr ""

#: ../data/os/mandriva.com/mandrake-9.2.xml.in.h:1
msgid "Mandrake Linux 9.2"
msgstr ""

#: ../data/os/mandriva.com/mandrake-10.0.xml.in.h:1
msgid "Mandrake Linux 10.0"
msgstr ""

#: ../data/os/mandriva.com/mandrake-10.1.xml.in.h:1
msgid "Mandrake Linux 10.1"
msgstr ""

#: ../data/os/mandriva.com/mandrake-10.2.xml.in.h:1
msgid "Mandrake Linux 10.2"
msgstr ""

#: ../data/os/mandriva.com/mandriva-2006.0.xml.in.h:1
msgid "Mandriva Linux 2006.0"
msgstr ""

#: ../data/os/mandriva.com/mandriva-2007.1.xml.in.h:1
msgid "Mandriva Linux 2007 Spring"
msgstr ""

#: ../data/os/mandriva.com/mandriva-2007.xml.in.h:1
msgid "Mandriva Linux 2007"
msgstr ""

#: ../data/os/mandriva.com/mandriva-2008.0.xml.in.h:1
msgid "Mandriva Linux 2008"
msgstr ""

#: ../data/os/mandriva.com/mandriva-2008.1.xml.in.h:1
msgid "Mandriva Linux 2008 Spring"
msgstr ""

#: ../data/os/mandriva.com/mandriva-2009.0.xml.in.h:1
msgid "Mandriva Linux 2009"
msgstr ""

#: ../data/os/mandriva.com/mandriva-2009.1.xml.in.h:1
msgid "Mandriva Linux 2009 Spring"
msgstr ""

#: ../data/os/mandriva.com/mandriva-2010.0.xml.in.h:1
msgid "Mandriva Linux 2010"
msgstr ""

#: ../data/os/mandriva.com/mandriva-2010.1.xml.in.h:1
msgid "Mandriva Linux 2010 Spring"
msgstr ""

#: ../data/os/mandriva.com/mandriva-2010.2.xml.in.h:1
msgid "Mandriva Linux 2010.2"
msgstr ""

#: ../data/os/mandriva.com/mandriva-2011.xml.in.h:1
msgid "Mandriva Linux 2011"
msgstr ""

#: ../data/os/mandriva.com/mbs-1.0.xml.in.h:1
msgid "Mandriva Business Server 1.0"
msgstr ""

#: ../data/os/mandriva.com/mes-5.0.xml.in.h:1
msgid "Mandriva Enterprise Server 5.0"
msgstr ""

#: ../data/os/mandriva.com/mes-5.1.xml.in.h:1
msgid "Mandriva Enterprise Server 5.1"
msgstr ""

#: ../data/os/microsoft.com/msdos-6.22.xml.in.h:1
msgid "Microsoft MS-DOS 6.22"
msgstr ""

#: ../data/os/microsoft.com/msdos-6.22.xml.in.h:2
msgid "Microsoft"
msgstr ""

#: ../data/os/microsoft.com/win-1.0.xml.in.h:1
msgid "Microsoft Windows 1.0"
msgstr ""

#: ../data/os/microsoft.com/win-1.0.xml.in.h:2
#: ../data/os/microsoft.com/win-10.xml.in.h:2
#: ../data/os/microsoft.com/win-2.0.xml.in.h:2
#: ../data/os/microsoft.com/win-2.1.xml.in.h:2
#: ../data/os/microsoft.com/win-2k12r2.xml.in.h:2
#: ../data/os/microsoft.com/win-2k12.xml.in.h:2
#: ../data/os/microsoft.com/win-2k3r2.xml.in.h:2
#: ../data/os/microsoft.com/win-2k3.xml.in.h:2
#: ../data/os/microsoft.com/win-2k8r2.xml.in.h:2
#: ../data/os/microsoft.com/win-2k8.xml.in.h:2
#: ../data/os/microsoft.com/win-2k.xml.in.h:2
#: ../data/os/microsoft.com/win-3.1.xml.in.h:2
#: ../data/os/microsoft.com/win-7.xml.in.h:2
#: ../data/os/microsoft.com/win-8.1.xml.in.h:2
#: ../data/os/microsoft.com/win-8.xml.in.h:2
#: ../data/os/microsoft.com/win-95.xml.in.h:2
#: ../data/os/microsoft.com/win-98.xml.in.h:2
#: ../data/os/microsoft.com/win-me.xml.in.h:2
#: ../data/os/microsoft.com/winnt-3.1.xml.in.h:2
#: ../data/os/microsoft.com/winnt-3.51.xml.in.h:2
#: ../data/os/microsoft.com/winnt-3.5.xml.in.h:2
#: ../data/os/microsoft.com/winnt-4.0.xml.in.h:2
#: ../data/os/microsoft.com/win-vista.xml.in.h:2
#: ../data/os/microsoft.com/win-xp.xml.in.h:2
msgid "Microsoft Corporation"
msgstr ""

#: ../data/os/microsoft.com/win-10.xml.in.h:1
msgid "Microsoft Windows 10"
msgstr ""

#: ../data/os/microsoft.com/win-10.xml.in.h:3
msgid "Microsoft Windows 10 Education"
msgstr ""

#: ../data/os/microsoft.com/win-10.xml.in.h:4
msgid "Microsoft Windows 10 Enterprise"
msgstr ""

#: ../data/os/microsoft.com/win-2.0.xml.in.h:1
msgid "Microsoft Windows 2.0"
msgstr ""

#: ../data/os/microsoft.com/win-2.1.xml.in.h:1
msgid "Microsoft Windows 2.1"
msgstr ""

#: ../data/os/microsoft.com/win-2k12r2.xml.in.h:1
msgid "Microsoft Windows Server 2012 R2"
msgstr ""

#: ../data/os/microsoft.com/win-2k12r2.xml.in.h:3
msgid "Windows Server 2012 R2 Storage"
msgstr ""

#: ../data/os/microsoft.com/win-2k12r2.xml.in.h:4
msgid "Windows Server 2012 R2 for HyperV"
msgstr ""

#: ../data/os/microsoft.com/win-2k12r2.xml.in.h:5
msgid "Windows Server 2012 R2 Essentials"
msgstr ""

#: ../data/os/microsoft.com/win-2k12r2.xml.in.h:6
msgid "Windows Server 2012 R2 Volume License"
msgstr ""

#: ../data/os/microsoft.com/win-2k12.xml.in.h:1
msgid "Microsoft Windows Server 2012"
msgstr ""

#: ../data/os/microsoft.com/win-2k12.xml.in.h:3
msgid "Windows Server 2012 Storage"
msgstr ""

#: ../data/os/microsoft.com/win-2k12.xml.in.h:4
msgid "Windows Server 2012 for HyperV"
msgstr ""

#: ../data/os/microsoft.com/win-2k12.xml.in.h:5
msgid "Windows Server 2012 Essentials"
msgstr ""

#: ../data/os/microsoft.com/win-2k12.xml.in.h:6
msgid "Windows Server 2012 Volume License"
msgstr ""

#: ../data/os/microsoft.com/win-2k3r2.xml.in.h:1
msgid "Microsoft Windows Server 2003 R2"
msgstr ""

#: ../data/os/microsoft.com/win-2k3.xml.in.h:1
msgid "Microsoft Windows Server 2003"
msgstr ""

#: ../data/os/microsoft.com/win-2k8r2.xml.in.h:1
msgid "Microsoft Windows Server 2008 R2"
msgstr ""

#: ../data/os/microsoft.com/win-2k8.xml.in.h:1
msgid "Microsoft Windows Server 2008"
msgstr ""

#: ../data/os/microsoft.com/win-2k.xml.in.h:1
msgid "Microsoft Windows 2000"
msgstr ""

#: ../data/os/microsoft.com/win-3.1.xml.in.h:1
msgid "Microsoft Windows 3.1"
msgstr ""

#: ../data/os/microsoft.com/win-7.xml.in.h:1
msgid "Microsoft Windows 7"
msgstr ""

#: ../data/os/microsoft.com/win-7.xml.in.h:3
msgid "Microsoft Windows 7 Debug Checked Build"
msgstr ""

#: ../data/os/microsoft.com/win-7.xml.in.h:4
msgid "Microsoft Windows 7 Starter"
msgstr ""

#: ../data/os/microsoft.com/win-7.xml.in.h:5
msgid "Microsoft Windows 7 Home Basic"
msgstr ""

#: ../data/os/microsoft.com/win-7.xml.in.h:6
msgid "Microsoft Windows 7 Home Premium"
msgstr ""

#: ../data/os/microsoft.com/win-7.xml.in.h:7
msgid "Microsoft Windows 7 Professional"
msgstr ""

#: ../data/os/microsoft.com/win-7.xml.in.h:8
msgid "Microsoft Windows 7 Enterprise"
msgstr ""

#: ../data/os/microsoft.com/win-7.xml.in.h:9
msgid "Microsoft Windows 7 Ultimate"
msgstr ""

#: ../data/os/microsoft.com/win-8.1.xml.in.h:1
msgid "Microsoft Windows 8.1"
msgstr ""

#: ../data/os/microsoft.com/win-8.1.xml.in.h:3
msgid "Microsoft Windows 8.1 Debug Checked Build"
msgstr ""

#: ../data/os/microsoft.com/win-8.1.xml.in.h:4
msgid "Microsoft Windows 8.1 Enterprise Debug Checked Build"
msgstr ""

#: ../data/os/microsoft.com/win-8.1.xml.in.h:5
msgid "Microsoft Windows 8.1 Professional"
msgstr ""

#: ../data/os/microsoft.com/win-8.1.xml.in.h:6
msgid "Microsoft Windows 8.1 Enterprise"
msgstr ""

#: ../data/os/microsoft.com/win-8.xml.in.h:1
msgid "Microsoft Windows 8"
msgstr ""

#: ../data/os/microsoft.com/win-95.xml.in.h:1
msgid "Microsoft Windows 95"
msgstr ""

#: ../data/os/microsoft.com/win-98.xml.in.h:1
msgid "Microsoft Windows 98"
msgstr ""

#: ../data/os/microsoft.com/win-me.xml.in.h:1
msgid "Microsoft Windows Millennium Edition"
msgstr ""

#: ../data/os/microsoft.com/winnt-3.1.xml.in.h:1
msgid "Microsoft Windows NT Server 3.1"
msgstr ""

#: ../data/os/microsoft.com/winnt-3.51.xml.in.h:1
msgid "Microsoft Windows NT Server 3.51"
msgstr ""

#: ../data/os/microsoft.com/winnt-3.5.xml.in.h:1
msgid "Microsoft Windows NT Server 3.5"
msgstr ""

#: ../data/os/microsoft.com/winnt-4.0.xml.in.h:1
msgid "Microsoft Windows NT Server 4.0"
msgstr ""

#: ../data/os/microsoft.com/win-vista.xml.in.h:1
msgid "Microsoft Windows Vista"
msgstr ""

#: ../data/os/microsoft.com/win-xp.xml.in.h:1
msgid "Microsoft Windows XP"
msgstr ""

#: ../data/os/netbsd.org/netbsd-0.8.xml.in.h:1
msgid "NetBSD 0.8"
msgstr ""

#: ../data/os/netbsd.org/netbsd-0.8.xml.in.h:2
#: ../data/os/netbsd.org/netbsd-0.9.xml.in.h:2
#: ../data/os/netbsd.org/netbsd-1.0.xml.in.h:2
#: ../data/os/netbsd.org/netbsd-1.1.xml.in.h:2
#: ../data/os/netbsd.org/netbsd-1.2.xml.in.h:2
#: ../data/os/netbsd.org/netbsd-1.3.xml.in.h:2
#: ../data/os/netbsd.org/netbsd-1.4.xml.in.h:2
#: ../data/os/netbsd.org/netbsd-1.5.xml.in.h:2
#: ../data/os/netbsd.org/netbsd-1.6.xml.in.h:2
#: ../data/os/netbsd.org/netbsd-2.0.xml.in.h:2
#: ../data/os/netbsd.org/netbsd-3.0.xml.in.h:2
#: ../data/os/netbsd.org/netbsd-4.0.xml.in.h:2
#: ../data/os/netbsd.org/netbsd-5.0.xml.in.h:2
#: ../data/os/netbsd.org/netbsd-5.1.xml.in.h:2
msgid "NetBSD Project"
msgstr ""

#: ../data/os/netbsd.org/netbsd-0.9.xml.in.h:1
msgid "NetBSD 0.9"
msgstr ""

#: ../data/os/netbsd.org/netbsd-1.0.xml.in.h:1
msgid "NetBSD 1.0"
msgstr ""

#: ../data/os/netbsd.org/netbsd-1.1.xml.in.h:1
msgid "NetBSD 1.1"
msgstr ""

#: ../data/os/netbsd.org/netbsd-1.2.xml.in.h:1
msgid "NetBSD 1.2"
msgstr ""

#: ../data/os/netbsd.org/netbsd-1.3.xml.in.h:1
msgid "NetBSD 1.3"
msgstr ""

#: ../data/os/netbsd.org/netbsd-1.4.xml.in.h:1
msgid "NetBSD 1.4"
msgstr ""

#: ../data/os/netbsd.org/netbsd-1.5.xml.in.h:1
msgid "NetBSD 1.5"
msgstr ""

#: ../data/os/netbsd.org/netbsd-1.6.xml.in.h:1
msgid "NetBSD 1.6"
msgstr ""

#: ../data/os/netbsd.org/netbsd-2.0.xml.in.h:1
msgid "NetBSD 2.0"
msgstr ""

#: ../data/os/netbsd.org/netbsd-3.0.xml.in.h:1
msgid "NetBSD 3.0"
msgstr ""

#: ../data/os/netbsd.org/netbsd-4.0.xml.in.h:1
msgid "NetBSD 4.0"
msgstr ""

#: ../data/os/netbsd.org/netbsd-5.0.xml.in.h:1
msgid "NetBSD 5.0"
msgstr ""

#: ../data/os/netbsd.org/netbsd-5.1.xml.in.h:1
msgid "NetBSD 5.1"
msgstr ""

#: ../data/os/novell.com/netware-4.xml.in.h:1
msgid "Novell Netware 4"
msgstr ""

#: ../data/os/novell.com/netware-4.xml.in.h:2
#: ../data/os/novell.com/netware-5.xml.in.h:2
#: ../data/os/novell.com/netware-6.xml.in.h:2
msgid "Novell"
msgstr ""

#: ../data/os/novell.com/netware-5.xml.in.h:1
msgid "Novell Netware 5"
msgstr ""

#: ../data/os/novell.com/netware-6.xml.in.h:1
msgid "Novell Netware 6"
msgstr ""

#: ../data/os/openbsd.org/openbsd-4.2.xml.in.h:1
msgid "OpenBSD 4.2"
msgstr ""

#: ../data/os/openbsd.org/openbsd-4.2.xml.in.h:2
#: ../data/os/openbsd.org/openbsd-4.3.xml.in.h:2
#: ../data/os/openbsd.org/openbsd-4.4.xml.in.h:2
#: ../data/os/openbsd.org/openbsd-4.5.xml.in.h:2
#: ../data/os/openbsd.org/openbsd-4.8.xml.in.h:2
#: ../data/os/openbsd.org/openbsd-4.9.xml.in.h:2
#: ../data/os/openbsd.org/openbsd-5.0.xml.in.h:2
#: ../data/os/openbsd.org/openbsd-5.1.xml.in.h:2
#: ../data/os/openbsd.org/openbsd-5.2.xml.in.h:2
#: ../data/os/openbsd.org/openbsd-5.3.xml.in.h:2
#: ../data/os/openbsd.org/openbsd-5.4.xml.in.h:2
#: ../data/os/openbsd.org/openbsd-5.5.xml.in.h:2
#: ../data/os/openbsd.org/openbsd-5.6.xml.in.h:2
#: ../data/os/openbsd.org/openbsd-5.7.xml.in.h:2
#: ../data/os/openbsd.org/openbsd-5.8.xml.in.h:2
msgid "OpenBSD Project"
msgstr ""

#: ../data/os/openbsd.org/openbsd-4.3.xml.in.h:1
msgid "OpenBSD 4.3"
msgstr ""

#: ../data/os/openbsd.org/openbsd-4.4.xml.in.h:1
msgid "OpenBSD 4.4"
msgstr ""

#: ../data/os/openbsd.org/openbsd-4.5.xml.in.h:1
msgid "OpenBSD 4.5"
msgstr ""

#: ../data/os/openbsd.org/openbsd-4.8.xml.in.h:1
msgid "OpenBSD 4.8"
msgstr ""

#: ../data/os/openbsd.org/openbsd-4.9.xml.in.h:1
msgid "OpenBSD 4.9"
msgstr ""

#: ../data/os/openbsd.org/openbsd-5.0.xml.in.h:1
msgid "OpenBSD 5.0"
msgstr ""

#: ../data/os/openbsd.org/openbsd-5.1.xml.in.h:1
msgid "OpenBSD 5.1"
msgstr ""

#: ../data/os/openbsd.org/openbsd-5.2.xml.in.h:1
msgid "OpenBSD 5.2"
msgstr ""

#: ../data/os/openbsd.org/openbsd-5.3.xml.in.h:1
msgid "OpenBSD 5.3"
msgstr ""

#: ../data/os/openbsd.org/openbsd-5.4.xml.in.h:1
msgid "OpenBSD 5.4"
msgstr ""

#: ../data/os/openbsd.org/openbsd-5.5.xml.in.h:1
msgid "OpenBSD 5.5"
msgstr ""

#: ../data/os/openbsd.org/openbsd-5.6.xml.in.h:1
msgid "OpenBSD 5.6"
msgstr ""

#: ../data/os/openbsd.org/openbsd-5.7.xml.in.h:1
msgid "OpenBSD 5.7"
msgstr ""

#: ../data/os/openbsd.org/openbsd-5.8.xml.in.h:1
msgid "OpenBSD 5.8"
msgstr ""

#: ../data/os/opensuse.org/opensuse-10.2.xml.in.h:1
msgid "openSUSE 10.2"
msgstr ""

#: ../data/os/opensuse.org/opensuse-10.2.xml.in.h:2
#: ../data/os/opensuse.org/opensuse-10.3.xml.in.h:2
#: ../data/os/opensuse.org/opensuse-11.0.xml.in.h:2
#: ../data/os/opensuse.org/opensuse-11.1.xml.in.h:2
#: ../data/os/opensuse.org/opensuse-11.2.xml.in.h:2
#: ../data/os/opensuse.org/opensuse-11.3.xml.in.h:2
#: ../data/os/opensuse.org/opensuse-11.4.xml.in.h:2
#: ../data/os/opensuse.org/opensuse-12.1.xml.in.h:2
#: ../data/os/opensuse.org/opensuse-12.2.xml.in.h:2
#: ../data/os/opensuse.org/opensuse-12.3.xml.in.h:2
#: ../data/os/opensuse.org/opensuse-13.1.xml.in.h:2
#: ../data/os/opensuse.org/opensuse-13.2.xml.in.h:2
#: ../data/os/opensuse.org/opensuse-factory.xml.in.h:1
#: ../data/os/opensuse.org/opensuse-unknown.xml.in.h:1
msgid "openSUSE"
msgstr ""

#: ../data/os/opensuse.org/opensuse-10.3.xml.in.h:1
msgid "openSUSE 10.3"
msgstr ""

#: ../data/os/opensuse.org/opensuse-11.0.xml.in.h:1
msgid "openSUSE 11.0"
msgstr ""

#: ../data/os/opensuse.org/opensuse-11.1.xml.in.h:1
msgid "openSUSE 11.1"
msgstr ""

#: ../data/os/opensuse.org/opensuse-11.2.xml.in.h:1
msgid "openSUSE 11.2"
msgstr ""

#: ../data/os/opensuse.org/opensuse-11.3.xml.in.h:1
msgid "openSUSE 11.3"
msgstr ""

#: ../data/os/opensuse.org/opensuse-11.4.xml.in.h:1
msgid "openSUSE 11.4"
msgstr ""

#: ../data/os/opensuse.org/opensuse-12.1.xml.in.h:1
msgid "openSUSE 12.1"
msgstr ""

#: ../data/os/opensuse.org/opensuse-12.2.xml.in.h:1
msgid "openSUSE 12.2"
msgstr ""

#: ../data/os/opensuse.org/opensuse-12.3.xml.in.h:1
msgid "openSUSE 12.3"
msgstr ""

#: ../data/os/opensuse.org/opensuse-13.1.xml.in.h:1
msgid "openSUSE 13.1"
msgstr ""

#: ../data/os/opensuse.org/opensuse-13.2.xml.in.h:1
msgid "openSUSE 13.2"
msgstr ""

#: ../data/os/oracle.com/solaris-11.xml.in.h:1
msgid "Oracle Solaris 11"
msgstr ""

#: ../data/os/oracle.com/solaris-11.xml.in.h:2
msgid "Oracle"
msgstr ""

#: ../data/os/redhat.com/rhel-2.1.1.xml.in.h:1
msgid "Red Hat Enterprise Linux 2.1 Update 1"
msgstr ""

#: ../data/os/redhat.com/rhel-2.1.1.xml.in.h:2
#: ../data/os/redhat.com/rhel-2.1.2.xml.in.h:2
#: ../data/os/redhat.com/rhel-2.1.3.xml.in.h:2
#: ../data/os/redhat.com/rhel-2.1.4.xml.in.h:2
#: ../data/os/redhat.com/rhel-2.1.5.xml.in.h:2
#: ../data/os/redhat.com/rhel-2.1.6.xml.in.h:2
#: ../data/os/redhat.com/rhel-2.1.7.xml.in.h:2
#: ../data/os/redhat.com/rhel-2.1.xml.in.h:2
#: ../data/os/redhat.com/rhel-3.1.xml.in.h:2
#: ../data/os/redhat.com/rhel-3.2.xml.in.h:2
#: ../data/os/redhat.com/rhel-3.3.xml.in.h:2
#: ../data/os/redhat.com/rhel-3.4.xml.in.h:2
#: ../data/os/redhat.com/rhel-3.5.xml.in.h:2
#: ../data/os/redhat.com/rhel-3.6.xml.in.h:2
#: ../data/os/redhat.com/rhel-3.7.xml.in.h:2
#: ../data/os/redhat.com/rhel-3.8.xml.in.h:2
#: ../data/os/redhat.com/rhel-3.9.xml.in.h:2
#: ../data/os/redhat.com/rhel-3.xml.in.h:2
#: ../data/os/redhat.com/rhel-4.0.xml.in.h:2
#: ../data/os/redhat.com/rhel-4.1.xml.in.h:2
#: ../data/os/redhat.com/rhel-4.2.xml.in.h:2
#: ../data/os/redhat.com/rhel-4.3.xml.in.h:2
#: ../data/os/redhat.com/rhel-4.4.xml.in.h:2
#: ../data/os/redhat.com/rhel-4.5.xml.in.h:2
#: ../data/os/redhat.com/rhel-4.6.xml.in.h:2
#: ../data/os/redhat.com/rhel-4.7.xml.in.h:2
#: ../data/os/redhat.com/rhel-4.8.xml.in.h:2
#: ../data/os/redhat.com/rhel-4.9.xml.in.h:2
#: ../data/os/redhat.com/rhel-5.0.xml.in.h:2
#: ../data/os/redhat.com/rhel-5.10.xml.in.h:2
#: ../data/os/redhat.com/rhel-5.11.xml.in.h:2
#: ../data/os/redhat.com/rhel-5.1.xml.in.h:2
#: ../data/os/redhat.com/rhel-5.2.xml.in.h:2
#: ../data/os/redhat.com/rhel-5.3.xml.in.h:2
#: ../data/os/redhat.com/rhel-5.4.xml.in.h:2
#: ../data/os/redhat.com/rhel-5.5.xml.in.h:2
#: ../data/os/redhat.com/rhel-5.6.xml.in.h:2
#: ../data/os/redhat.com/rhel-5.7.xml.in.h:2
#: ../data/os/redhat.com/rhel-5.8.xml.in.h:2
#: ../data/os/redhat.com/rhel-5.9.xml.in.h:2
#: ../data/os/redhat.com/rhel-6.0.xml.in.h:2
#: ../data/os/redhat.com/rhel-6.1.xml.in.h:2
#: ../data/os/redhat.com/rhel-6.2.xml.in.h:2
#: ../data/os/redhat.com/rhel-6.3.xml.in.h:2
#: ../data/os/redhat.com/rhel-6.4.xml.in.h:2
#: ../data/os/redhat.com/rhel-6.5.xml.in.h:2
#: ../data/os/redhat.com/rhel-6.6.xml.in.h:2
#: ../data/os/redhat.com/rhel-7.0.xml.in.h:2
#: ../data/os/redhat.com/rhel-7.1.xml.in.h:2
#: ../data/os/redhat.com/rhel-atomic-7.0.xml.in.h:2
#: ../data/os/redhat.com/rhel-atomic-7.1.xml.in.h:2
#: ../data/os/redhat.com/rhl-1.0.xml.in.h:2
#: ../data/os/redhat.com/rhl-1.1.xml.in.h:2
#: ../data/os/redhat.com/rhl-2.0.xml.in.h:2
#: ../data/os/redhat.com/rhl-2.1.xml.in.h:2
#: ../data/os/redhat.com/rhl-3.0.3.xml.in.h:2
#: ../data/os/redhat.com/rhl-4.0.xml.in.h:2
#: ../data/os/redhat.com/rhl-4.1.xml.in.h:2
#: ../data/os/redhat.com/rhl-4.2.xml.in.h:2
#: ../data/os/redhat.com/rhl-5.0.xml.in.h:2
#: ../data/os/redhat.com/rhl-5.1.xml.in.h:2
#: ../data/os/redhat.com/rhl-5.2.xml.in.h:2
#: ../data/os/redhat.com/rhl-6.0.xml.in.h:2
#: ../data/os/redhat.com/rhl-6.1.xml.in.h:2
#: ../data/os/redhat.com/rhl-6.2.xml.in.h:2
#: ../data/os/redhat.com/rhl-7.1.xml.in.h:2
#: ../data/os/redhat.com/rhl-7.2.xml.in.h:2
#: ../data/os/redhat.com/rhl-7.3.xml.in.h:2
#: ../data/os/redhat.com/rhl-7.xml.in.h:2
#: ../data/os/redhat.com/rhl-8.0.xml.in.h:2
#: ../data/os/redhat.com/rhl-9.xml.in.h:2
msgid "Red Hat, Inc"
msgstr ""

#: ../data/os/redhat.com/rhel-2.1.2.xml.in.h:1
msgid "Red Hat Enterprise Linux 2.1 Update 2"
msgstr ""

#: ../data/os/redhat.com/rhel-2.1.3.xml.in.h:1
msgid "Red Hat Enterprise Linux 2.1 Update 3"
msgstr ""

#: ../data/os/redhat.com/rhel-2.1.4.xml.in.h:1
msgid "Red Hat Enterprise Linux 2.1 Update 4"
msgstr ""

#: ../data/os/redhat.com/rhel-2.1.5.xml.in.h:1
msgid "Red Hat Enterprise Linux 2.1 Update 5"
msgstr ""

#: ../data/os/redhat.com/rhel-2.1.6.xml.in.h:1
msgid "Red Hat Enterprise Linux 2.1 Update 6"
msgstr ""

#: ../data/os/redhat.com/rhel-2.1.7.xml.in.h:1
msgid "Red Hat Enterprise Linux 2.1 Update 7"
msgstr ""

#: ../data/os/redhat.com/rhel-2.1.xml.in.h:1
msgid "Red Hat Enterprise Linux 2.1"
msgstr ""

#: ../data/os/redhat.com/rhel-3.1.xml.in.h:1
msgid "Red Hat Enterprise Linux 3 Update 1"
msgstr ""

#: ../data/os/redhat.com/rhel-3.2.xml.in.h:1
msgid "Red Hat Enterprise Linux 3 Update 2"
msgstr ""

#: ../data/os/redhat.com/rhel-3.3.xml.in.h:1
msgid "Red Hat Enterprise Linux 3 Update 3"
msgstr ""

#: ../data/os/redhat.com/rhel-3.4.xml.in.h:1
msgid "Red Hat Enterprise Linux 3 Update 4"
msgstr ""

#: ../data/os/redhat.com/rhel-3.5.xml.in.h:1
msgid "Red Hat Enterprise Linux 3 Update 5"
msgstr ""

#: ../data/os/redhat.com/rhel-3.6.xml.in.h:1
msgid "Red Hat Enterprise Linux 3 Update 6"
msgstr ""

#: ../data/os/redhat.com/rhel-3.7.xml.in.h:1
msgid "Red Hat Enterprise Linux 3 Update 7"
msgstr ""

#: ../data/os/redhat.com/rhel-3.8.xml.in.h:1
msgid "Red Hat Enterprise Linux 3 Update 8"
msgstr ""

#: ../data/os/redhat.com/rhel-3.9.xml.in.h:1
msgid "Red Hat Enterprise Linux 3 Update 9"
msgstr ""

#: ../data/os/redhat.com/rhel-3.xml.in.h:1
msgid "Red Hat Enterprise Linux 3"
msgstr ""

#: ../data/os/redhat.com/rhel-4.0.xml.in.h:1
msgid "Red Hat Enterprise Linux 4.0"
msgstr ""

#: ../data/os/redhat.com/rhel-4.1.xml.in.h:1
msgid "Red Hat Enterprise Linux 4.1"
msgstr ""

#: ../data/os/redhat.com/rhel-4.2.xml.in.h:1
msgid "Red Hat Enterprise Linux 4.2"
msgstr ""

#: ../data/os/redhat.com/rhel-4.3.xml.in.h:1
msgid "Red Hat Enterprise Linux 4.3"
msgstr ""

#: ../data/os/redhat.com/rhel-4.4.xml.in.h:1
msgid "Red Hat Enterprise Linux 4.4"
msgstr ""

#: ../data/os/redhat.com/rhel-4.5.xml.in.h:1
msgid "Red Hat Enterprise Linux 4.5"
msgstr ""

#: ../data/os/redhat.com/rhel-4.6.xml.in.h:1
msgid "Red Hat Enterprise Linux 4.6"
msgstr ""

#: ../data/os/redhat.com/rhel-4.7.xml.in.h:1
msgid "Red Hat Enterprise Linux 4.7"
msgstr ""

#: ../data/os/redhat.com/rhel-4.8.xml.in.h:1
msgid "Red Hat Enterprise Linux 4.8"
msgstr ""

#: ../data/os/redhat.com/rhel-4.9.xml.in.h:1
msgid "Red Hat Enterprise Linux 4.9"
msgstr ""

#: ../data/os/redhat.com/rhel-5.0.xml.in.h:1
msgid "Red Hat Enterprise Linux 5.0"
msgstr ""

#: ../data/os/redhat.com/rhel-5.10.xml.in.h:1
msgid "Red Hat Enterprise Linux 5.10"
msgstr ""

#: ../data/os/redhat.com/rhel-5.11.xml.in.h:1
msgid "Red Hat Enterprise Linux 5.11"
msgstr ""

#: ../data/os/redhat.com/rhel-5.1.xml.in.h:1
msgid "Red Hat Enterprise Linux 5.1"
msgstr ""

#: ../data/os/redhat.com/rhel-5.2.xml.in.h:1
msgid "Red Hat Enterprise Linux 5.2"
msgstr ""

#: ../data/os/redhat.com/rhel-5.3.xml.in.h:1
msgid "Red Hat Enterprise Linux 5.3"
msgstr ""

#: ../data/os/redhat.com/rhel-5.4.xml.in.h:1
msgid "Red Hat Enterprise Linux 5.4"
msgstr ""

#: ../data/os/redhat.com/rhel-5.5.xml.in.h:1
msgid "Red Hat Enterprise Linux 5.5"
msgstr ""

#: ../data/os/redhat.com/rhel-5.6.xml.in.h:1
msgid "Red Hat Enterprise Linux 5.6"
msgstr ""

#: ../data/os/redhat.com/rhel-5.7.xml.in.h:1
msgid "Red Hat Enterprise Linux 5.7"
msgstr ""

#: ../data/os/redhat.com/rhel-5.8.xml.in.h:1
msgid "Red Hat Enterprise Linux 5.8"
msgstr ""

#: ../data/os/redhat.com/rhel-5.9.xml.in.h:1
msgid "Red Hat Enterprise Linux 5.9"
msgstr ""

#: ../data/os/redhat.com/rhel-6.0.xml.in.h:1
msgid "Red Hat Enterprise Linux 6.0"
msgstr ""

#: ../data/os/redhat.com/rhel-6.1.xml.in.h:1
msgid "Red Hat Enterprise Linux 6.1"
msgstr ""

#: ../data/os/redhat.com/rhel-6.2.xml.in.h:1
msgid "Red Hat Enterprise Linux 6.2"
msgstr ""

#: ../data/os/redhat.com/rhel-6.3.xml.in.h:1
msgid "Red Hat Enterprise Linux 6.3"
msgstr ""

#: ../data/os/redhat.com/rhel-6.4.xml.in.h:1
msgid "Red Hat Enterprise Linux 6.4"
msgstr ""

#: ../data/os/redhat.com/rhel-6.5.xml.in.h:1
msgid "Red Hat Enterprise Linux 6.5"
msgstr ""

#: ../data/os/redhat.com/rhel-6.6.xml.in.h:1
msgid "Red Hat Enterprise Linux 6.6"
msgstr ""

#: ../data/os/redhat.com/rhel-7.0.xml.in.h:1
msgid "Red Hat Enterprise Linux 7.0"
msgstr ""

#: ../data/os/redhat.com/rhel-7.1.xml.in.h:1
msgid "Red Hat Enterprise Linux 7.1"
msgstr ""

#: ../data/os/redhat.com/rhel-atomic-7.0.xml.in.h:1
msgid "Red Hat Enterprise Linux Atomic Host 7.0"
msgstr ""

#: ../data/os/redhat.com/rhel-atomic-7.1.xml.in.h:1
msgid "Red Hat Enterprise Linux Atomic Host 7.1"
msgstr ""

#: ../data/os/redhat.com/rhl-1.0.xml.in.h:1
msgid "Red Hat Linux 1.0"
msgstr ""

#: ../data/os/redhat.com/rhl-1.1.xml.in.h:1
msgid "Red Hat Linux 1.1"
msgstr ""

#: ../data/os/redhat.com/rhl-2.0.xml.in.h:1
msgid "Red Hat Linux 2.0"
msgstr ""

#: ../data/os/redhat.com/rhl-2.1.xml.in.h:1
msgid "Red Hat Linux 2.1"
msgstr ""

#: ../data/os/redhat.com/rhl-3.0.3.xml.in.h:1
msgid "Red Hat Linux 3.0.3"
msgstr ""

#: ../data/os/redhat.com/rhl-4.0.xml.in.h:1
msgid "Red Hat Linux 4.0"
msgstr ""

#: ../data/os/redhat.com/rhl-4.1.xml.in.h:1
msgid "Red Hat Linux 4.1"
msgstr ""

#: ../data/os/redhat.com/rhl-4.2.xml.in.h:1
msgid "Red Hat Linux 4.2"
msgstr ""

#: ../data/os/redhat.com/rhl-5.0.xml.in.h:1
msgid "Red Hat Linux 5.0"
msgstr ""

#: ../data/os/redhat.com/rhl-5.1.xml.in.h:1
msgid "Red Hat Linux 5.1"
msgstr ""

#: ../data/os/redhat.com/rhl-5.2.xml.in.h:1
msgid "Red Hat Linux 5.2"
msgstr ""

#: ../data/os/redhat.com/rhl-6.0.xml.in.h:1
msgid "Red Hat Linux 6.0"
msgstr ""

#: ../data/os/redhat.com/rhl-6.1.xml.in.h:1
msgid "Red Hat Linux 6.1"
msgstr ""

#: ../data/os/redhat.com/rhl-6.2.xml.in.h:1
msgid "Red Hat Linux 6.2"
msgstr ""

#: ../data/os/redhat.com/rhl-7.1.xml.in.h:1
msgid "Red Hat Linux 7.1"
msgstr ""

#: ../data/os/redhat.com/rhl-7.2.xml.in.h:1
msgid "Red Hat Linux 7.2"
msgstr ""

#: ../data/os/redhat.com/rhl-7.3.xml.in.h:1
msgid "Red Hat Linux 7.3"
msgstr ""

#: ../data/os/redhat.com/rhl-7.xml.in.h:1
msgid "Red Hat Linux 7"
msgstr ""

#: ../data/os/redhat.com/rhl-8.0.xml.in.h:1
msgid "Red Hat Linux 8.0"
msgstr ""

#: ../data/os/redhat.com/rhl-9.xml.in.h:1
msgid "Red Hat Linux 9"
msgstr ""

#: ../data/os/sun.com/opensolaris-2009.06.xml.in.h:1
msgid "OpenSolaris 2009.06"
msgstr ""

#: ../data/os/sun.com/opensolaris-2009.06.xml.in.h:2
#: ../data/os/sun.com/solaris-9.xml.in.h:2
#: ../data/os/sun.com/solaris-10.xml.in.h:2
msgid "Sun"
msgstr ""

#: ../data/os/sun.com/solaris-9.xml.in.h:1
msgid "Solaris 9"
msgstr ""

#: ../data/os/sun.com/solaris-10.xml.in.h:1
msgid "Solaris 10"
msgstr ""

#: ../data/os/suse.com/sled-9.xml.in.h:1
msgid "SUSE Linux Enterprise Desktop 9"
msgstr ""

#: ../data/os/suse.com/sled-9.xml.in.h:2
#: ../data/os/suse.com/sled-10.xml.in.h:2
#: ../data/os/suse.com/sled-11.1.xml.in.h:2
#: ../data/os/suse.com/sled-11.2.xml.in.h:2
#: ../data/os/suse.com/sled-11.3.xml.in.h:2
#: ../data/os/suse.com/sled-11.4.xml.in.h:2
#: ../data/os/suse.com/sled-11.xml.in.h:2
#: ../data/os/suse.com/sled-12.xml.in.h:2
#: ../data/os/suse.com/sles-9.xml.in.h:2
#: ../data/os/suse.com/sles-10.xml.in.h:2
#: ../data/os/suse.com/sles-11.1.xml.in.h:2
#: ../data/os/suse.com/sles-11.2.xml.in.h:2
#: ../data/os/suse.com/sles-11.3.xml.in.h:2
#: ../data/os/suse.com/sles-11.4.xml.in.h:2
#: ../data/os/suse.com/sles-11.xml.in.h:2
#: ../data/os/suse.com/sles-12.xml.in.h:2
msgid "SUSE"
msgstr ""

#: ../data/os/suse.com/sled-10.xml.in.h:1
msgid "SUSE Linux Enterprise Desktop 10"
msgstr ""

#: ../data/os/suse.com/sled-11.1.xml.in.h:1
msgid "SUSE Linux Enterprise Desktop 11 SP1"
msgstr ""

#: ../data/os/suse.com/sled-11.2.xml.in.h:1
msgid "SUSE Linux Enterprise Desktop 11 SP2"
msgstr ""

#: ../data/os/suse.com/sled-11.3.xml.in.h:1
msgid "SUSE Linux Enterprise Desktop 11 SP3"
msgstr ""

#: ../data/os/suse.com/sled-11.4.xml.in.h:1
msgid "SUSE Linux Enterprise Desktop 11 SP4"
msgstr ""

#: ../data/os/suse.com/sled-11.xml.in.h:1
msgid "SUSE Linux Enterprise Desktop 11"
msgstr ""

#: ../data/os/suse.com/sled-12.xml.in.h:1
msgid "SUSE Linux Enterprise Desktop 12"
msgstr ""

#: ../data/os/suse.com/sles-9.xml.in.h:1
msgid "SUSE Linux Enterprise Server 9"
msgstr ""

#: ../data/os/suse.com/sles-10.xml.in.h:1
msgid "SUSE Linux Enterprise Server 10"
msgstr ""

#: ../data/os/suse.com/sles-11.1.xml.in.h:1
msgid "SUSE Linux Enterprise Server 11 SP1"
msgstr ""

#: ../data/os/suse.com/sles-11.2.xml.in.h:1
msgid "SUSE Linux Enterprise Server 11 SP2"
msgstr ""

#: ../data/os/suse.com/sles-11.3.xml.in.h:1
msgid "SUSE Linux Enterprise Server 11 SP3"
msgstr ""

#: ../data/os/suse.com/sles-11.4.xml.in.h:1
msgid "SUSE Linux Enterprise Server 11 SP4"
msgstr ""

#: ../data/os/suse.com/sles-11.xml.in.h:1
msgid "SUSE Linux Enterprise Server 11"
msgstr ""

#: ../data/os/suse.com/sles-12.xml.in.h:1
msgid "SUSE Linux Enterprise Server 12"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-4.10.xml.in.h:1
msgid "Ubuntu 4.10"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-4.10.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-5.04.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-5.10.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-6.06.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-6.10.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-7.04.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-7.10.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-8.04.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-8.10.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-9.04.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-9.10.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-10.04.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-10.10.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-11.04.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-11.10.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-12.04.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-12.10.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-13.04.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-13.10.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-14.04.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-14.10.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-15.04.xml.in.h:2
#: ../data/os/ubuntu.com/ubuntu-15.10.xml.in.h:2
msgid "Canonical Ltd"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-5.04.xml.in.h:1
msgid "Ubuntu 5.04"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-5.10.xml.in.h:1
msgid "Ubuntu 5.10"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-6.06.xml.in.h:1
msgid "Ubuntu 6.06 LTS"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-6.10.xml.in.h:1
msgid "Ubuntu 6.10"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-7.04.xml.in.h:1
msgid "Ubuntu 7.04"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-7.10.xml.in.h:1
msgid "Ubuntu 7.10"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-8.04.xml.in.h:1
msgid "Ubuntu 8.04 LTS"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-8.10.xml.in.h:1
msgid "Ubuntu 8.10"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-9.04.xml.in.h:1
msgid "Ubuntu 9.04"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-9.10.xml.in.h:1
msgid "Ubuntu 9.10"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-10.04.xml.in.h:1
msgid "Ubuntu 10.04 LTS"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-10.10.xml.in.h:1
msgid "Ubuntu 10.10"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-11.04.xml.in.h:1
msgid "Ubuntu 11.04"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-11.10.xml.in.h:1
msgid "Ubuntu 11.10"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-12.04.xml.in.h:1
msgid "Ubuntu 12.04 LTS"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-12.10.xml.in.h:1
msgid "Ubuntu 12.10"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-13.04.xml.in.h:1
msgid "Ubuntu 13.04"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-13.10.xml.in.h:1
msgid "Ubuntu 13.10"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-14.04.xml.in.h:1
msgid "Ubuntu 14.04 LTS"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-14.10.xml.in.h:1
msgid "Ubuntu 14.10"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-15.04.xml.in.h:1
msgid "Ubuntu 15.04"
msgstr ""

#: ../data/os/ubuntu.com/ubuntu-15.10.xml.in.h:1
msgid "Ubuntu 15.10"
msgstr ""

#: ../data/platform/linux-kvm.org/qemu-kvm-1.0.1.xml.in.h:1
msgid "QEMU-KVM 1.0.1"
msgstr ""

#: ../data/platform/linux-kvm.org/qemu-kvm-1.0.1.xml.in.h:2
#: ../data/platform/linux-kvm.org/qemu-kvm-1.0.xml.in.h:2
#: ../data/platform/linux-kvm.org/qemu-kvm-1.1.0.xml.in.h:2
#: ../data/platform/linux-kvm.org/qemu-kvm-1.1.1.xml.in.h:2
#: ../data/platform/linux-kvm.org/qemu-kvm-1.1.2.xml.in.h:2
#: ../data/platform/linux-kvm.org/qemu-kvm-1.2.0.xml.in.h:2
msgid "linux-kvm.org"
msgstr ""

#: ../data/platform/linux-kvm.org/qemu-kvm-1.0.xml.in.h:1
msgid "QEMU-KVM 1.0"
msgstr ""

#: ../data/platform/linux-kvm.org/qemu-kvm-1.1.0.xml.in.h:1
msgid "QEMU-KVM 1.1.0"
msgstr ""

#: ../data/platform/linux-kvm.org/qemu-kvm-1.1.1.xml.in.h:1
msgid "QEMU-KVM 1.1.1"
msgstr ""

#: ../data/platform/linux-kvm.org/qemu-kvm-1.1.2.xml.in.h:1
msgid "QEMU-KVM 1.1.2"
msgstr ""

#: ../data/platform/linux-kvm.org/qemu-kvm-1.2.0.xml.in.h:1
msgid "QEMU-KVM 1.2.0"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.0.1.xml.in.h:1
msgid "QEMU 1.0.1"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.0.1.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.0.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.1.1-1.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.1.1.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.1.2.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.1.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.2.0.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.2.1.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.2.2.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.3.0.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.3.1.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.4.0.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.4.1.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.4.2.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.5.0.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.5.1.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.5.2.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.5.3.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.6.0.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.6.1.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.6.2.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.7.0.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.7.1.xml.in.h:2
#: ../data/platform/qemu.org/qemu-1.7.2.xml.in.h:2
#: ../data/platform/qemu.org/qemu-2.0.0.xml.in.h:2
#: ../data/platform/qemu.org/qemu-2.0.1.xml.in.h:2
#: ../data/platform/qemu.org/qemu-2.0.2.xml.in.h:2
#: ../data/platform/qemu.org/qemu-2.1.0.xml.in.h:2
#: ../data/platform/qemu.org/qemu-2.1.1.xml.in.h:2
#: ../data/platform/qemu.org/qemu-2.1.2.xml.in.h:2
#: ../data/platform/qemu.org/qemu-2.1.3.xml.in.h:2
#: ../data/platform/qemu.org/qemu-2.2.0.xml.in.h:2
#: ../data/platform/qemu.org/qemu-2.2.1.xml.in.h:2
#: ../data/platform/qemu.org/qemu-2.3.0.xml.in.h:2
msgid "qemu.org"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.0.xml.in.h:1
msgid "QEMU 1.0"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.1.1-1.xml.in.h:1
msgid "QEMU 1.1.1-1"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.1.1.xml.in.h:1
msgid "QEMU 1.1.1"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.1.2.xml.in.h:1
msgid "QEMU 1.1.2"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.1.xml.in.h:1
msgid "QEMU 1.1"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.2.0.xml.in.h:1
msgid "QEMU 1.2.0"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.2.1.xml.in.h:1
msgid "QEMU 1.2.1"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.2.2.xml.in.h:1
msgid "QEMU 1.2.2"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.3.0.xml.in.h:1
msgid "QEMU 1.3.0"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.3.1.xml.in.h:1
msgid "QEMU 1.3.1"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.4.0.xml.in.h:1
msgid "QEMU 1.4.0"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.4.1.xml.in.h:1
msgid "QEMU 1.4.1"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.4.2.xml.in.h:1
msgid "QEMU 1.4.2"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.5.0.xml.in.h:1
msgid "QEMU 1.5.0"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.5.1.xml.in.h:1
msgid "QEMU 1.5.1"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.5.2.xml.in.h:1
msgid "QEMU 1.5.2"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.5.3.xml.in.h:1
msgid "QEMU 1.5.3"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.6.0.xml.in.h:1
msgid "QEMU 1.6.0"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.6.1.xml.in.h:1
msgid "QEMU 1.6.1"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.6.2.xml.in.h:1
msgid "QEMU 1.6.2"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.7.0.xml.in.h:1
msgid "QEMU 1.7.0"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.7.1.xml.in.h:1
msgid "QEMU 1.7.1"
msgstr ""

#: ../data/platform/qemu.org/qemu-1.7.2.xml.in.h:1
msgid "QEMU 1.7.2"
msgstr ""

#: ../data/platform/qemu.org/qemu-2.0.0.xml.in.h:1
msgid "QEMU 2.0.0"
msgstr ""

#: ../data/platform/qemu.org/qemu-2.0.1.xml.in.h:1
msgid "QEMU 2.0.1"
msgstr ""

#: ../data/platform/qemu.org/qemu-2.0.2.xml.in.h:1
msgid "QEMU 2.0.2"
msgstr ""

#: ../data/platform/qemu.org/qemu-2.1.0.xml.in.h:1
msgid "QEMU 2.1.0"
msgstr ""

#: ../data/platform/qemu.org/qemu-2.1.1.xml.in.h:1
msgid "QEMU 2.1.1"
msgstr ""

#: ../data/platform/qemu.org/qemu-2.1.2.xml.in.h:1
msgid "QEMU 2.1.2"
msgstr ""

#: ../data/platform/qemu.org/qemu-2.1.3.xml.in.h:1
msgid "QEMU 2.1.3"
msgstr ""

#: ../data/platform/qemu.org/qemu-2.2.0.xml.in.h:1
msgid "QEMU 2.2.0"
msgstr ""

#: ../data/platform/qemu.org/qemu-2.2.1.xml.in.h:1
msgid "QEMU 2.2.1"
msgstr ""

#: ../data/platform/qemu.org/qemu-2.3.0.xml.in.h:1
msgid "QEMU 2.3.0"
msgstr ""

#: ../data/platform/redhat.com/xen-rhel-3.0.3.5.0.xml.in.h:1
msgid "Xen 3.0.3 (RHEL 5.0)"
msgstr ""

#: ../data/platform/redhat.com/xen-rhel-3.0.3.5.0.xml.in.h:2
#: ../data/platform/redhat.com/xen-rhel-3.1.0.5.1.xml.in.h:2
#: ../data/platform/redhat.com/xen-rhel-3.1.0.5.2.xml.in.h:2
#: ../data/platform/redhat.com/xen-rhel-3.1.0.5.3.xml.in.h:2
#: ../data/platform/redhat.com/xen-rhel-3.1.0.5.4.xml.in.h:2
#: ../data/platform/redhat.com/xen-rhel-3.1.0.5.5.xml.in.h:2
#: ../data/platform/redhat.com/xen-rhel-3.1.0.5.6.xml.in.h:2
#: ../data/platform/redhat.com/xen-rhel-3.1.0.5.7.xml.in.h:2
msgid "Red Hat, Inc."
msgstr ""

#: ../data/platform/redhat.com/xen-rhel-3.1.0.5.1.xml.in.h:1
msgid "Xen 3.1.0 (RHEL 5.1)"
msgstr ""

#: ../data/platform/redhat.com/xen-rhel-3.1.0.5.2.xml.in.h:1
msgid "Xen 3.1.0 (RHEL 5.2)"
msgstr ""

#: ../data/platform/redhat.com/xen-rhel-3.1.0.5.3.xml.in.h:1
msgid "Xen 3.1.0 (RHEL 5.3)"
msgstr ""

#: ../data/platform/redhat.com/xen-rhel-3.1.0.5.4.xml.in.h:1
msgid "Xen 3.1.0 (RHEL 5.4)"
msgstr ""

#: ../data/platform/redhat.com/xen-rhel-3.1.0.5.5.xml.in.h:1
msgid "Xen 3.1.0 (RHEL 5.5)"
msgstr ""

#: ../data/platform/redhat.com/xen-rhel-3.1.0.5.6.xml.in.h:1
msgid "Xen 3.1.0 (RHEL 5.6)"
msgstr ""

#: ../data/platform/redhat.com/xen-rhel-3.1.0.5.7.xml.in.h:1
msgid "Xen 3.1.0 (RHEL 5.7)"
msgstr ""

#: ../data/platform/xen.org/xen-3.0.2.xml.in.h:1
msgid "Xen 3.0.2"
msgstr ""

#: ../data/platform/xen.org/xen-3.0.2.xml.in.h:2
#: ../data/platform/xen.org/xen-3.0.3.xml.in.h:2
#: ../data/platform/xen.org/xen-3.0.4.xml.in.h:2
#: ../data/platform/xen.org/xen-3.1.0.xml.in.h:2
#: ../data/platform/xen.org/xen-3.1.3.xml.in.h:2
#: ../data/platform/xen.org/xen-3.1.4.xml.in.h:2
#: ../data/platform/xen.org/xen-3.2.0.xml.in.h:2
#: ../data/platform/xen.org/xen-3.2.1.xml.in.h:2
#: ../data/platform/xen.org/xen-3.2.2.xml.in.h:2
#: ../data/platform/xen.org/xen-3.2.3.xml.in.h:2
#: ../data/platform/xen.org/xen-3.3.0.xml.in.h:2
#: ../data/platform/xen.org/xen-3.3.1.xml.in.h:2
#: ../data/platform/xen.org/xen-3.3.2.xml.in.h:2
#: ../data/platform/xen.org/xen-3.4.0.xml.in.h:2
#: ../data/platform/xen.org/xen-3.4.1.xml.in.h:2
#: ../data/platform/xen.org/xen-3.4.2.xml.in.h:2
#: ../data/platform/xen.org/xen-3.4.3.xml.in.h:2
#: ../data/platform/xen.org/xen-4.0.0.xml.in.h:2
#: ../data/platform/xen.org/xen-4.0.1.xml.in.h:2
#: ../data/platform/xen.org/xen-4.1.0.xml.in.h:2
msgid "Citrix Systems, Inc."
msgstr ""

#: ../data/platform/xen.org/xen-3.0.3.xml.in.h:1
msgid "Xen 3.0.3"
msgstr ""

#: ../data/platform/xen.org/xen-3.0.4.xml.in.h:1
msgid "Xen 3.0.4"
msgstr ""

#: ../data/platform/xen.org/xen-3.1.0.xml.in.h:1
msgid "Xen 3.1.0"
msgstr ""

#: ../data/platform/xen.org/xen-3.1.3.xml.in.h:1
msgid "Xen 3.1.3"
msgstr ""

#: ../data/platform/xen.org/xen-3.1.4.xml.in.h:1
msgid "Xen 3.1.4"
msgstr ""

#: ../data/platform/xen.org/xen-3.2.0.xml.in.h:1
msgid "Xen 3.2.0"
msgstr ""

#: ../data/platform/xen.org/xen-3.2.1.xml.in.h:1
msgid "Xen 3.2.1"
msgstr ""

#: ../data/platform/xen.org/xen-3.2.2.xml.in.h:1
msgid "Xen 3.2.2"
msgstr ""

#: ../data/platform/xen.org/xen-3.2.3.xml.in.h:1
msgid "Xen 3.2.3"
msgstr ""

#: ../data/platform/xen.org/xen-3.3.0.xml.in.h:1
msgid "Xen 3.3.0"
msgstr ""

#: ../data/platform/xen.org/xen-3.3.1.xml.in.h:1
msgid "Xen 3.3.1"
msgstr ""

#: ../data/platform/xen.org/xen-3.3.2.xml.in.h:1
msgid "Xen 3.3.2"
msgstr ""

#: ../data/platform/xen.org/xen-3.4.0.xml.in.h:1
msgid "Xen 3.4.0"
msgstr ""

#: ../data/platform/xen.org/xen-3.4.1.xml.in.h:1
msgid "Xen 3.4.1"
msgstr ""

#: ../data/platform/xen.org/xen-3.4.2.xml.in.h:1
msgid "Xen 3.4.2"
msgstr ""

#: ../data/platform/xen.org/xen-3.4.3.xml.in.h:1
msgid "Xen 3.4.3"
msgstr ""

#: ../data/platform/xen.org/xen-4.0.0.xml.in.h:1
msgid "Xen 4.0.0"
msgstr ""

#: ../data/platform/xen.org/xen-4.0.1.xml.in.h:1
msgid "Xen 4.0.1"
msgstr ""

#: ../data/platform/xen.org/xen-4.1.0.xml.in.h:1
msgid "Xen 4.1.0"
msgstr ""

#: ../data/device/ibm.com/ps2-keyboard.xml.in.h:1
#: ../data/device/ibm.com/ps2-mouse.xml.in.h:1
msgid "Qemu/KVM"
msgstr ""

#: ../data/device/pcisig.com/pci-1234-1111.xml.in.h:1
msgid "QEMU"
msgstr ""

#: ../osinfo/osinfo_avatar_format.c:109
msgid "The allowed mime-types for the avatar"
msgstr ""

#: ../osinfo/osinfo_avatar_format.c:123
msgid "The required width (in pixels) of the avatar"
msgstr ""

#: ../osinfo/osinfo_avatar_format.c:140
msgid "The required height (in pixels) of the avatar."
msgstr ""

#: ../osinfo/osinfo_avatar_format.c:157
msgid "Whether alpha channel is supported in the avatar."
msgstr ""

#: ../osinfo/osinfo_deployment.c:154
msgid "Operating system"
msgstr ""

#: ../osinfo/osinfo_deployment.c:169
msgid "Virtualization platform"
msgstr ""

#: ../osinfo/osinfo_devicelink.c:129
msgid "Target device"
msgstr ""

#: ../osinfo/osinfo_devicelinkfilter.c:134
msgid "Device link target filter"
msgstr ""

#: ../osinfo/osinfo_entity.c:136
msgid "Unique identifier"
msgstr ""

#: ../osinfo/osinfo_install_config_param.c:152
msgid "Parameter name"
msgstr ""

#: ../osinfo/osinfo_install_config_param.c:168
msgid "Parameter policy"
msgstr ""

#: ../osinfo/osinfo_install_config_param.c:184
msgid "Parameter Value Mapping"
msgstr ""

#: ../osinfo/osinfo_install_script.c:192
msgid "URI for install script template"
msgstr ""

#: ../osinfo/osinfo_install_script.c:204
msgid "Data for install script template"
msgstr ""

#: ../osinfo/osinfo_install_script.c:216
msgid "Install script profile name"
msgstr ""

#: ../osinfo/osinfo_install_script.c:228
msgid "Product key format mask"
msgstr ""

#: ../osinfo/osinfo_install_script.c:238
msgid "Expected path format"
msgstr ""

#: ../osinfo/osinfo_install_script.c:249
msgid "Expected avatar format"
msgstr ""

#: ../osinfo/osinfo_install_script.c:584
msgid "Unable to create XML parser context"
msgstr ""

#: ../osinfo/osinfo_install_script.c:592
msgid "Unable to read XSL template"
msgstr ""

#: ../osinfo/osinfo_install_script.c:598
msgid "Unable to parse XSL template"
msgstr ""

#: ../osinfo/osinfo_install_script.c:671 ../osinfo/osinfo_install_script.c:707
#, c-format
msgid "Unable to create XML node '%s': '%s'"
msgstr ""

#: ../osinfo/osinfo_install_script.c:679
#, c-format
msgid "Unable to create XML node 'id': '%s'"
msgstr ""

#: ../osinfo/osinfo_install_script.c:685 ../osinfo/osinfo_install_script.c:713
#, c-format
msgid "Unable to add XML child '%s'"
msgstr ""

#: ../osinfo/osinfo_install_script.c:759 ../osinfo/osinfo_install_script.c:770
#: ../osinfo/osinfo_install_script.c:794
#, c-format
msgid "Unable to set XML root '%s'"
msgstr ""

#: ../osinfo/osinfo_install_script.c:782
#, c-format
msgid "Unable to set 'media' node: '%s'"
msgstr ""

#: ../osinfo/osinfo_install_script.c:816
msgid "Unable to create XSL transform context"
msgstr ""

#: ../osinfo/osinfo_install_script.c:821
msgid "Unable to apply XSL transform context"
msgstr ""

#: ../osinfo/osinfo_install_script.c:826
msgid "Unable to convert XSL output to string"
msgstr ""

#: ../osinfo/osinfo_install_script.c:884
#, c-format
msgid "Failed to load script template %s: "
msgstr ""

#: ../osinfo/osinfo_install_script.c:899
#, c-format
msgid "Failed to apply script template %s: "
msgstr ""

#: ../osinfo/osinfo_install_script.c:954
#: ../osinfo/osinfo_install_script.c:1605
#: ../osinfo/osinfo_install_script.c:1653
msgid "Failed to apply script template: "
msgstr ""

#: ../osinfo/osinfo_list.c:132
msgid "List element type"
msgstr ""

#: ../osinfo/osinfo_loader.c:195
#, c-format
msgid "Expected a nodeset in XPath query %s"
msgstr ""

#: ../osinfo/osinfo_loader.c:275 ../osinfo/osinfo_loader.c:420
msgid "Expected a text node attribute value"
msgstr ""

#: ../osinfo/osinfo_loader.c:574
msgid "Missing device id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:609
msgid "Missing device link id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:659
msgid "Missing product upgrades id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:732
msgid "Missing platform id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:766
msgid "Missing deployment id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:776
msgid "Missing deployment os id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:786
msgid "Missing deployment platform id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:825 ../osinfo/osinfo_loader.c:1402
msgid "Missing os id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:949
msgid "Missing install script id property"
msgstr ""

#: ../osinfo/osinfo_loader.c:1517
msgid "Missing OS install script property"
msgstr ""

#: ../osinfo/osinfo_loader.c:1581
msgid "Incorrect root element"
msgstr ""

#: ../osinfo/osinfo_loader.c:1648
msgid "Unable to construct parser context"
msgstr ""

#: ../osinfo/osinfo_loader.c:1670
msgid "Missing root XML element"
msgstr ""

#: ../osinfo/osinfo_media.c:383 ../osinfo/osinfo_resources.c:170
#: ../osinfo/osinfo_tree.c:277
msgid "CPU Architecture"
msgstr ""

#: ../osinfo/osinfo_media.c:396
msgid "The URL to this media"
msgstr ""

#: ../osinfo/osinfo_media.c:409 ../osinfo/osinfo_tree.c:303
msgid "The expected ISO9660 volume ID"
msgstr ""

#: ../osinfo/osinfo_media.c:422 ../osinfo/osinfo_tree.c:316
msgid "The expected ISO9660 publisher ID"
msgstr ""

#: ../osinfo/osinfo_media.c:435 ../osinfo/osinfo_tree.c:329
msgid "The expected ISO9660 application ID"
msgstr ""

#: ../osinfo/osinfo_media.c:448 ../osinfo/osinfo_tree.c:342
msgid "The expected ISO9660 system ID"
msgstr ""

#: ../osinfo/osinfo_media.c:461 ../osinfo/osinfo_tree.c:355
msgid "The path to the kernel image"
msgstr ""

#: ../osinfo/osinfo_media.c:474
msgid "The path to the initrd image"
msgstr ""

#: ../osinfo/osinfo_media.c:487
msgid "Media provides an installer"
msgstr ""

#: ../osinfo/osinfo_media.c:500
msgid "Media can boot directly w/o installation"
msgstr ""

#: ../osinfo/osinfo_media.c:522
msgid "Number of installer reboots"
msgstr ""

#: ../osinfo/osinfo_media.c:540
msgid "Information about the operating system on this media"
msgstr ""

#: ../osinfo/osinfo_media.c:562
msgid "Supported languages"
msgstr ""

#: ../osinfo/osinfo_media.c:574
msgid "Expected ISO9660 volume size, in bytes"
msgstr ""

#: ../osinfo/osinfo_media.c:694
msgid "Failed to read supplementary volume descriptor: "
msgstr ""

#: ../osinfo/osinfo_media.c:701
#, c-format
msgid "Supplementary volume descriptor was truncated"
msgstr ""

#: ../osinfo/osinfo_media.c:724
#, c-format
msgid "Install media is not bootable"
msgstr ""

#: ../osinfo/osinfo_media.c:787
msgid "Failed to read primary volume descriptor: "
msgstr ""

#: ../osinfo/osinfo_media.c:794
#, c-format
msgid "Primary volume descriptor was truncated"
msgstr ""

#: ../osinfo/osinfo_media.c:819
#, c-format
msgid "Insufficient metadata on installation media"
msgstr ""

#: ../osinfo/osinfo_media.c:854
#, c-format
msgid "Failed to skip %d bytes"
msgstr ""

#: ../osinfo/osinfo_media.c:859
#, c-format
msgid "No volume descriptors"
msgstr ""

#: ../osinfo/osinfo_media.c:891
msgid "Failed to open file"
msgstr ""

#: ../osinfo/osinfo_os.c:151
msgid "Generic Family"
msgstr ""

#: ../osinfo/osinfo_os.c:167
msgid "Generic Distro"
msgstr ""

#: ../osinfo/osinfo_product.c:169 ../tools/osinfo-query.c:59
#: ../tools/osinfo-query.c:83 ../tools/osinfo-query.c:109
msgid "Name"
msgstr ""

#: ../osinfo/osinfo_product.c:182 ../tools/osinfo-query.c:57
#: ../tools/osinfo-query.c:81
msgid "Short ID"
msgstr ""

#: ../osinfo/osinfo_product.c:195 ../tools/osinfo-query.c:67
#: ../tools/osinfo-query.c:87 ../tools/osinfo-query.c:101
msgid "Vendor"
msgstr ""

#: ../osinfo/osinfo_product.c:208 ../tools/osinfo-query.c:61
#: ../tools/osinfo-query.c:85
msgid "Version"
msgstr ""

#: ../osinfo/osinfo_product.c:221
msgid "Codename"
msgstr ""

#: ../osinfo/osinfo_product.c:234
msgid "URI of the logo"
msgstr ""

#: ../osinfo/osinfo_resources.c:186
msgid "CPU frequency in hertz (Hz)"
msgstr ""

#: ../osinfo/osinfo_resources.c:203
msgid "Number of CPUs"
msgstr ""

#: ../osinfo/osinfo_resources.c:220
msgid "Amount of Random Access Memory (RAM) in bytes"
msgstr ""

#: ../osinfo/osinfo_resources.c:237
msgid "Amount of storage space in bytes"
msgstr ""

#: ../osinfo/osinfo_tree.c:290
msgid "The URL to this tree"
msgstr ""

#: ../osinfo/osinfo_tree.c:368
msgid "The path to the inirtd image"
msgstr ""

#: ../osinfo/osinfo_tree.c:381
msgid "The path to the bootable ISO image"
msgstr ""

#: ../osinfo/osinfo_tree.c:606
msgid "Failed to load .treeinfo file: "
msgstr ""

#: ../osinfo/osinfo_tree.c:617
msgid "Failed to process keyinfo file: "
msgstr ""

#: ../osinfo/osinfo_os_variant.c:115
msgid "The name to this variant"
msgstr ""

#: ../tools/osinfo-db-validate.c:38
msgid "Verbose progress information"
msgstr ""

#: ../tools/osinfo-db-validate.c:55
#, c-format
msgid "Schema validity error %s"
msgstr ""

#: ../tools/osinfo-db-validate.c:71
msgid "Unable to create libxml parser"
msgstr ""

#: ../tools/osinfo-db-validate.c:79
#, c-format
msgid "Unable to parse XML document '%s'"
msgstr ""

#: ../tools/osinfo-db-validate.c:111
#, c-format
msgid "Unable to validate XML document '%s'"
msgstr ""

#: ../tools/osinfo-db-validate.c:161
#, c-format
msgid "Processing '%s'...\n"
msgstr ""

#: ../tools/osinfo-db-validate.c:184
#, c-format
msgid "Processed '%s'.\n"
msgstr ""

#: ../tools/osinfo-db-validate.c:209
#, c-format
msgid "Unable to create RNG parser for %s"
msgstr ""

#: ../tools/osinfo-db-validate.c:217
#, c-format
msgid "Unable to parse RNG %s"
msgstr ""

#: ../tools/osinfo-db-validate.c:225
#, c-format
msgid "Unable to create RNG validation context %s"
msgstr ""

#: ../tools/osinfo-db-validate.c:263
msgid "- Validate XML documents "
msgstr ""

#: ../tools/osinfo-db-validate.c:268 ../tools/osinfo-detect.c:228
#: ../tools/osinfo-query.c:414
#, c-format
msgid "Error while parsing commandline options: %s\n"
msgstr ""

#: ../tools/osinfo-detect.c:65 ../tools/osinfo-detect.c:86
#, c-format
msgid "Invalid value '%s'"
msgstr ""

#: ../tools/osinfo-detect.c:98
msgid "Output format. Default: plain"
msgstr ""

#: ../tools/osinfo-detect.c:99
msgid "plain|env."
msgstr ""

#: ../tools/osinfo-detect.c:102
msgid "URL type. Default: media"
msgstr ""

#: ../tools/osinfo-detect.c:103
msgid "media|tree."
msgstr ""

#: ../tools/osinfo-detect.c:113
#, c-format
msgid "Media is bootable.\n"
msgstr ""

#: ../tools/osinfo-detect.c:118
#, c-format
msgid "Media is not bootable.\n"
msgstr ""

#: ../tools/osinfo-detect.c:155
#, c-format
msgid "Media is an installer for OS '%s'\n"
msgstr ""

#: ../tools/osinfo-detect.c:157
#, c-format
msgid "Media is live media for OS '%s'\n"
msgstr ""

#: ../tools/osinfo-detect.c:162
#, c-format
msgid "Available OS variants on media:\n"
msgstr ""

#: ../tools/osinfo-detect.c:207
#, c-format
msgid "Tree is an installer for OS '%s'\n"
msgstr ""

#: ../tools/osinfo-detect.c:224
msgid "- Detect if media is bootable and the relevant OS and distribution."
msgstr ""

#: ../tools/osinfo-detect.c:250 ../tools/osinfo-install-script.c:344
#: ../tools/osinfo-query.c:430
#, c-format
msgid "Error loading OS data: %s\n"
msgstr ""

#: ../tools/osinfo-detect.c:266
#, c-format
msgid "Error parsing media: %s\n"
msgstr ""

#: ../tools/osinfo-detect.c:284
#, c-format
msgid "Error parsing installer tree: %s\n"
msgstr ""

#: ../tools/osinfo-install-script.c:53
#, c-format
msgid "Expected configuration key=value"
msgstr ""

#: ../tools/osinfo-install-script.c:71
msgid "Install script profile"
msgstr ""

#: ../tools/osinfo-install-script.c:73
msgid "Install script output directory"
msgstr ""

#: ../tools/osinfo-install-script.c:75
msgid "The output filename prefix"
msgstr ""

#: ../tools/osinfo-install-script.c:78
msgid "Set configuration parameter"
msgstr ""

#: ../tools/osinfo-install-script.c:80
msgid "List configuration parameters"
msgstr ""

#: ../tools/osinfo-install-script.c:82
msgid "List install script profiles"
msgstr ""

#: ../tools/osinfo-install-script.c:84
msgid "List supported injection methods"
msgstr ""

#: ../tools/osinfo-install-script.c:86
msgid "Do not display output filenames"
msgstr ""

#: ../tools/osinfo-install-script.c:141
#, c-format
msgid "No install script for profile '%s' and OS '%s'"
msgstr ""

#: ../tools/osinfo-install-script.c:157
msgid "required"
msgstr ""

#: ../tools/osinfo-install-script.c:157
msgid "optional"
msgstr ""

#: ../tools/osinfo-install-script.c:243
#, c-format
msgid "No install script for profile '%s' and OS '%s'\n"
msgstr ""

#: ../tools/osinfo-install-script.c:272
#, c-format
msgid "Unable to generate install script: %s\n"
msgstr ""

#: ../tools/osinfo-install-script.c:313
msgid "- Generate an OS install script"
msgstr ""

#: ../tools/osinfo-install-script.c:316
#, c-format
msgid "Error while parsing options: %s\n"
msgstr ""

#: ../tools/osinfo-install-script.c:334
msgid ""
"Only one of --list-profile, --list-config and --list-injection-methods can "
"be requested"
msgstr ""

#: ../tools/osinfo-install-script.c:363
#, c-format
msgid "Error finding OS: %s\n"
msgstr ""

#: ../tools/osinfo-query.c:63
msgid "Family"
msgstr ""

#: ../tools/osinfo-query.c:65
msgid "Distro"
msgstr ""

#: ../tools/osinfo-query.c:69 ../tools/osinfo-query.c:89
msgid "Release date"
msgstr ""

#: ../tools/osinfo-query.c:71 ../tools/osinfo-query.c:91
msgid "End of life"
msgstr ""

#: ../tools/osinfo-query.c:73 ../tools/osinfo-query.c:93
msgid "Code name"
msgstr ""

#: ../tools/osinfo-query.c:75 ../tools/osinfo-query.c:95
#: ../tools/osinfo-query.c:115 ../tools/osinfo-query.c:121
msgid "ID"
msgstr ""

#: ../tools/osinfo-query.c:103
msgid "Vendor ID"
msgstr ""

#: ../tools/osinfo-query.c:105
msgid "Product"
msgstr ""

#: ../tools/osinfo-query.c:107
msgid "Product ID"
msgstr ""

#: ../tools/osinfo-query.c:111
msgid "Class"
msgstr ""

#: ../tools/osinfo-query.c:113
msgid "Bus"
msgstr ""

#: ../tools/osinfo-query.c:153 ../tools/osinfo-query.c:191
#, c-format
msgid "Unknown property name %s"
msgstr ""

#: ../tools/osinfo-query.c:177
msgid "Syntax error in condition, expecting KEY=VALUE"
msgstr ""

#: ../tools/osinfo-query.c:402
msgid "Sort column"
msgstr ""

#: ../tools/osinfo-query.c:404
msgid "Display fields"
msgstr ""

#: ../tools/osinfo-query.c:409
msgid "- Query the OS info database"
msgstr ""

#: ../tools/osinfo-query.c:421
#, c-format
msgid "Missing data type parameter\n"
msgstr ""

#: ../tools/osinfo-query.c:449
#, c-format
msgid "Unknown type '%s' requested\n"
msgstr ""

#: ../tools/osinfo-query.c:454
#, c-format
msgid "Unable to construct filter: %s\n"
msgstr ""

#: ../tools/osinfo-query.c:459
#, c-format
msgid "Unable to set field visibility: %s\n"
msgstr ""
