<libosinfo version="0.0.1">
  <datamap id="http://microsoft.com/win/8/l10n-language">
    <entry inval="EN-US" outval="en_US"/>
    <entry inval="EN-GB" outval="en_GB"/>
    <entry inval="AR-SA" outval="ar_SA"/>
    <entry inval="BG-BG" outval="bg_BG"/>
    <entry inval="ZH-HK" outval="zh_HK"/>
    <entry inval="ZH-CN" outval="zh_CN"/>
    <entry inval="ZH-TW" outval="zh_TW"/>
    <entry inval="HR-HR" outval="hr_HR"/>
    <entry inval="CS-CZ" outval="cs_CZ"/>
    <entry inval="DA-DK" outval="da_DK"/>
    <entry inval="NL-NL" outval="nl_NL"/>
    <entry inval="ET-EE" outval="et_EE"/>
    <entry inval="FI-FI" outval="fi_FI"/>
    <entry inval="FR-FR" outval="fr_FR"/>
    <entry inval="DE-DE" outval="de_DE"/>
    <entry inval="EL-GR" outval="el_GR"/>
    <entry inval="HE-IL" outval="he_IL"/>
    <entry inval="HU-HU" outval="hu_HU"/>
    <entry inval="IT-IT" outval="it_IT"/>
    <entry inval="JA-JP" outval="ja_JP"/>
    <entry inval="KO-KR" outval="ko_KR"/>
    <entry inval="LV-LV" outval="lv_LV"/>
    <entry inval="LT-LT" outval="lt_LT"/>
    <entry inval="NB-NO" outval="nb_NO"/>
    <entry inval="PL-PL" outval="pl_PL"/>
    <entry inval="PT-BR" outval="pt_BR"/>
    <entry inval="PT-PT" outval="pt_PT"/>
    <entry inval="RO-RO" outval="ro_RO"/>
    <entry inval="RU-RU" outval="ru_RU"/>
    <entry inval="SR-LATN-CS" outval="sr_RS@latin"/>
    <entry inval="SK-SK" outval="sk_SK"/>
    <entry inval="SL-SI" outval="sl_SI"/>
    <entry inval="ES-ES" outval="es_ES"/>
    <entry inval="SV-SE" outval="sv_SE"/>
    <entry inval="TH-TH" outval="th_TH"/>
    <entry inval="TR-TR" outval="tr_TR"/>
    <entry inval="UK-UA" outval="uk_UA"/>
  </datamap>
</libosinfo>
