<libosinfo version="0.0.1">
  <os id="http://debian.org/debian/1.3">
    <short-id>debian1.3</short-id>
    <short-id>debianbo</short-id>
    <_name>Debian Bo</_name>
    <version>1.3</version>
    <_vendor>Debian Project</_vendor>
    <family>linux</family>
    <distro>debian</distro>
    <upgrades id="http://debian.org/debian/1.2"/>
    <derives-from id="http://debian.org/debian/1.2"/>
  </os>
</libosinfo>
