<libosinfo version="0.0.1">
  <os id="http://debian.org/debian/4">
    <short-id>debian4</short-id>
    <short-id>debianetch</short-id>
    <_name>Debian Etch</_name>
    <version>4</version>
    <_vendor>Debian Project</_vendor>
    <family>linux</family>
    <distro>debian</distro>
    <upgrades id="http://debian.org/debian/3.1"/>
    <derives-from id="http://debian.org/debian/3.1"/>
  </os>
</libosinfo>
