<libosinfo version="0.0.1">
  <os id="http://debian.org/debian/2.2">
    <short-id>debian2.2</short-id>
    <short-id>debianpotato</short-id>
    <_name>Debian Potato</_name>
    <version>2.2</version>
    <_vendor>Debian Project</_vendor>
    <family>linux</family>
    <distro>debian</distro>
    <upgrades id="http://debian.org/debian/2.1"/>
    <derives-from id="http://debian.org/debian/2.1"/>
  </os>
</libosinfo>
