<libosinfo version="0.0.1">
  <device id="http://xen.org/xen/pci">
    <class>input</class>
    <bus-type>xen</bus-type>
    <product>Virtual PCI</product>
    <product-id>pci</product-id>
    <name>xen-pci</name>
  </device>
</libosinfo>
