<libosinfo version="0.0.1">
  <os id="http://ubuntu.com/ubuntu/8.10">
    <short-id>ubuntu8.10</short-id>
    <short-id>ubuntuintrepid</short-id>
    <_name>Ubuntu 8.10</_name>
    <version>8.10</version>
    <_vendor>Canonical Ltd</_vendor>
    <family>linux</family>
    <distro>ubuntu</distro>
    <codename>Intrepid Ibex</codename>
    <upgrades id="http://ubuntu.com/ubuntu/8.04"/>
    <derives-from id="http://ubuntu.com/ubuntu/8.04"/>

    <release-date>2008-10-30</release-date>
    <eol-date>2010-04-30</eol-date>

    <media arch="i686">
      <url>http://old-releases.ubuntu.com/releases/intrepid/ubuntu-8.10-server-i386.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 8.10 i386</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd.img</initrd>
    </media>
    <media arch="x86_64">
      <url>http://old-releases.ubuntu.com/releases/intrepid/ubuntu-8.10-server-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu-Server 8.10 amd64</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd.img</initrd>
    </media>

    <media arch="i686" live="true">
      <url>http://old-releases.ubuntu.com/releases/intrepid/ubuntu-8.10-desktop-i386.iso</url>
      <iso>
        <volume-id>Ubuntu 8.10 i386</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd.img</initrd>
    </media>
    <media arch="x86_64" live="true">
      <url>http://old-releases.ubuntu.com/releases/intrepid/ubuntu-8.10-desktop-amd64.iso</url>
      <iso>
        <volume-id>Ubuntu 8.10 amd64</volume-id>
        <system-id>LINUX</system-id>
      </iso>
      <kernel>casper/vmlinuz</kernel>
      <initrd>casper/initrd.img</initrd>
    </media>
  </os>
</libosinfo>
