<libosinfo version="0.0.1">
  <os id="http://redhat.com/rhel/3.9">
    <short-id>rhel3.9</short-id>
    <_name>Red Hat Enterprise Linux 3 Update 9</_name>
    <version>3.9</version>
    <_vendor>Red Hat, Inc</_vendor>
    <family>linux</family>
    <distro>rhel</distro>
    <codename>Taroon</codename>

    <release-date>2007-06-15</release-date>
    <eol-date>2014-01-30</eol-date>
    <upgrades id="http://redhat.com/rhel/3.8"/>
    <derives-from id="http://redhat.com/rhel/3.8"/>
  </os>
</libosinfo>
