<libosinfo version="0.0.1">
  <os id="http://redhat.com/rhel/2.1.5">
    <short-id>rhel2.1.5</short-id>
    <_name>Red Hat Enterprise Linux 2.1 Update 5</_name>
    <version>2.1.5</version>
    <_vendor>Red Hat, Inc</_vendor>
    <family>linux</family>
    <distro>rhel</distro>
    <codename>Pensacola</codename>
    <upgrades id="http://redhat.com/rhel/2.1.4"/>
    <derives-from id="http://redhat.com/rhel/2.1.4"/>

    <release-date>2004-08-18</release-date>
    <eol-date>2009-05-31</eol-date>
  </os>
</libosinfo>
