<libosinfo version="0.0.1">
  <os id="http://freebsd.org/freebsd/4.6">
    <short-id>freebsd4.6</short-id>
    <_name>FreeBSD 4.6</_name>
    <version>4.6</version>
    <_vendor>FreeBSD Project</_vendor>
    <family>freebsd</family>
    <distro>freebsd</distro>

    <upgrades id="http://freebsd.org/freebsd/4.5"/>
    <derives-from id="http://freebsd.org/freebsd/4.5"/>

  </os>
</libosinfo>
